<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <title>PW Games - Play Free Online Games</title>
    <meta name="description" content="Play exciting free online games on PW Games! Enjoy Sudoku, 2048, Tic-Tac-Toe, Flappy Bird, Connect 4, Space Invaders, Memory Game, and many more. Challenge your skills and have fun!">
    <meta name="keywords" content="free online games, play games, sudoku, 2048, tic-tac-toe, table tennis, connect 4, mine sweeper, flappy bird, memory game, reaction wall, word guessing, math game, retro dungeon maze, space invaders, stacker, lazy 2048, tower blocks, the aviator, typing game, emoji catcher, simon says, whack a mole">
    <meta name="author" content="PW Games Gaming">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="PW Games - Play Free Online Games">
    <meta property="og:description" content="Enjoy a variety of free online games including Sudoku, 2048, Tic-Tac-Toe, Connect 4, Space Invaders, Memory Game, and more!">
    <meta property="og:image" content="assets/images/icon.png">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PW Games - Play Free Online Games">
    <meta name="twitter:description" content="Enjoy a collection of classic and modern games including Sudoku, 2048, Flappy Bird, Hangman, and more. Play now for free!">
    <meta name="twitter:image" content="assets/images/icon.png">

    <link rel="shortcut icon" href="assets/images/icon.png">
    
    <!-- css start-->
    <!-- Preload Bootstrap CSS -->
    <link rel="preload" as="style" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Load normally (render-blocking) -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    
    <!-- Defer non-critical CSS -->
    <link rel="stylesheet" href="assets/css/home.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="assets/css/home.css"></noscript>

    <link rel="stylesheet" href="assets/css/footer.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="assets/css/footer.css"></noscript>

    <!-- preload images-->
   <link rel="preload" href="assets/images/195-150/the-aviator.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/0hh1.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/2048.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/align-4.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/color-match.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/connect-4.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/emoji-catcher.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/flappy-bird.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/ghost-bustin.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/hangman.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/lazy-2048.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/math-game.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/memory-game.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/minesweeper.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/plankman.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/reaction-wall.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/word-guessing.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/whack-a-mole.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/typing-game.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/tower-blocks.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/tic-tac-toe.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/the-aviator.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/table-tennis.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/sudoku.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/stacker.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/space-invaders.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/simon-says.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/retro-dungeon-maze-puzzle.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/logo.png" as="image" type="image/png">
    <link rel="preload" href="assets/images/logo.png" as="image" type="image/png">
</head>
<body>
  
    <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <!-- <a href="" class="logo">
                                <img src="assets/images/logo.png" height="37" width="150" alt="logo" class="site-logo ft-img">
                            </a> -->
                            <a class="logo" href="https://pwpwpp.in" style="color: yellow; font-size: 34px; font-family: 'Arial Black', sans-serif; text-shadow: 2px 2px 4px black;">
                                PW GAMES</a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li><a href="" class="active">Home</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- ***** Header Area End ***** -->

    <div class="container"> 
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content" >
                    <!-- ***** Most Popular Start ***** -->
                    <div class="most-popular">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="heading-section">
                                    <h4><em>Your Gaming</em> Library</h4>
                                </div>
                                
                                <div class="header-text">
                                    <div class="row">                                      
                                        <div class="col-lg-6 col-sm-12">
                                            <div class="item big-box-hight" onclick="setDynamicBackground('the-aviator')">
                                                <img src="assets/images/195-150/the-aviator.webp" class="img-fluid"  fetchpriority="high" alt="Aviator">
                                                <h4 class="main-g">Aviator</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <div class="item small-box" onclick="setDynamicBackground('2048')">
                                                        <img src="assets/images/195-150/2048.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                        <h4>2048</h4>
                                                    </div>
                                                </div>
                                      
                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <div class="item small-box" onclick="setDynamicBackground('tower-blocks')">
                                                        <img src="assets/images/195-150/tower-blocks.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                        <h4>Tower-blocks</h4>
                                                    </div>
                                                </div>

                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <div class="item small-box" onclick="setDynamicBackground('color-match')">
                                                        <img src="assets/images/195-150/color-match.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                        <h4>Color-Match</h4>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <div class="item small-box" onclick="setDynamicBackground('flappy-bird')">
                                                        <img src="assets/images/195-150/flappy-bird.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                        <h4>Flappy-Bird</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">                                       
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('hangman')">
                                                <img src="assets/images/195-150/hangman.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Hangman</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('math-game')">
                                                <img src="assets/images/195-150/math-game.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Math Game</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('memory-game')">
                                                <img src="assets/images/195-150/memory-game.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Memory Game</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('reaction-wall')">
                                                <img src="assets/images/195-150/reaction-wall.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Reaction-Wall</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('word-guessing')">
                                                <img src="assets/images/195-150/word-guessing.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Word-Guessing</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('sudoku')">
                                                <img src="assets/images/195-150/sudoku.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Sudoku</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('Tic-Tac-Toe')">
                                                <img src="assets/images/195-150/tic-tac-toe.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Tic-Tac-Toe</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('table-tennis')">
                                                <img src="assets/images/195-150/table-tennis.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Table-tennis</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('connect-4')">
                                                <img src="assets/images/195-150/connect-4.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Connect-4</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('mine-sweeper')">
                                                <img src="assets/images/195-150/minesweeper.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Mine-sweeper</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('retro-dungeon-maze-puzzle')">
                                                <img src="assets/images/195-150/retro-dungeon-maze-puzzle.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Retro-dungeon-maze-puzzle</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('space-invaders')">
                                                <img src="assets/images/195-150/space-invaders.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Space-invaders</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('plankman')">
                                                <img src="assets/images/195-150/plankman.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Plankman</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('ghost-bustin')">
                                                <img src="assets/images/195-150/ghost-bustin.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Ghost-bustin</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('stacker')">
                                                <img src="assets/images/195-150/stacker.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Stacker</h4>
                                            </div>
                                        </div>                                         
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('lazy-2048')">
                                                <img src="assets/images/195-150/lazy-2048.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Lazy-2048</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('align-4')">
                                                <img src="assets/images/195-150/align-4.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Align 4</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('0hh1')">
                                                <img src="assets/images/195-150/0hh1.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>0hh1</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('typing-game')">
                                                <img src="assets/images/195-150/typing-game.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Typing-game</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('emoji-catcher')">
                                                <img src="assets/images/195-150/emoji-catcher.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Emoji-catcher</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('simon-says')"> 
                                                <img src="assets/images/195-150/simon-says.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Simon-says</h4>
                                            </div>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item" onclick="setDynamicBackground('whack-a-mole')">
                                                <img src="assets/images/195-150/whack-a-mole.webp"  class="img-fluid"  fetchpriority="high" alt="">
                                                <h4>Whack-a-mole</h4>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Most Popular End ***** -->
                                       
                    <!-- ***** About game Start ***** -->
                    <div class="gaming-library">
                        <div class="col-lg-12">
                            <div class="heading-section">
                                <h4><em>PW Games </em> Play the Best Free Online Games</h4>
                            </div>
                            <p class="abut-p" id="game-about">PW Games brings you the latest and most exciting free online games, ready to play instantly—no downloads, no sign-ups, no annoying pop-ups. Just pure gaming fun at your fingertips. Whether you're looking for action, puzzles, sports, or arcade classics, we've got something for everyone.</p>
                            <h4 class="abut-heaading">About PW Games</h4>
                            <p class="abut-p">At PW Games, we believe gaming should be simple, fun, and accessible to all. Our platform is built for seamless gameplay, letting you dive right into your favorite games without any hassle. Every month, millions of players from around the world enjoy our collection of top-tier browser games.</p>
                            <p class="abut-p">Our team is passionate about creating a gaming space that's free, open, and enjoyable for everyone—whether you're playing solo or challenging your friends.</p>
                            <h4 class="abut-heaading">Play Anywhere, Anytime</h4>
                            <p class="abut-p">PW Games works on desktop, tablets, and mobile devices, so you can enjoy your favorite games anywhere—at home, at school, or on the go. From powerful gaming PCs to smartphones and Chromebooks, if it has a browser, it can run PW Games!</p>
                            <p class="abut-p">We're a team of gamers, developers, and creatives who love what we do. Our mission is simple: to build the ultimate online gaming playground—completely free and available to all</p>
                        </div>
                    </div>

                    <!-- <section class="gaming-library">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="heading-section">
                                        <h4><em>PW Games</em> Play the Best Free Online Games</h4>
                                    </div>
                                    <p class="abut-p" id="game-about">
                                        PW Games brings you the latest and most exciting free online games, ready to play instantly—no downloads, no sign-ups, no annoying pop-ups. Just pure gaming fun at your fingertips. Whether you're looking for action, puzzles, sports, or arcade classics, we've got something for everyone.
                                    </p>
                                    <h4 class="abut-heaading">About PW Games</h4>
                                    <p class="abut-p">
                                        At PW Games, we believe gaming should be simple, fun, and accessible to all. Our platform is built for seamless gameplay, letting you dive right into your favorite games without any hassle. Every month, millions of players from around the world enjoy our collection of top-tier browser games.
                                    </p>
                                    <p class="abut-p">
                                        Our team is passionate about creating a gaming space that's free, open, and enjoyable for everyone—whether you're playing solo or challenging your friends.
                                    </p>
                                    <h4 class="abut-heaading">Play Anywhere, Anytime</h4>
                                    <p class="abut-p">
                                        PW Games works on desktop, tablets, and mobile devices, so you can enjoy your favorite games anywhere—at home, at school, or on the go. From powerful gaming PCs to smartphones and Chromebooks, if it has a browser, it can run PW Games!
                                    </p>
                                    <p class="abut-p">
                                        We're a team of gamers, developers, and creatives who love what we do. Our mission is simple: to build the ultimate online gaming playground—completely free and available to all.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section> -->

                    <!-- ***** About game End ***** -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Placeholder for the common footer -->
    <div id="footer-placeholder"></div>
        
    <!-- Load script lazily -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" defer></script> 
    <script defer>
        if ('requestIdleCallback' in window) {
            requestIdleCallback(loadFooter);
        } else {
            setTimeout(loadFooter, 1500); // fallback
        }
        function loadFooter() {
            fetch('_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
                const yearSpan = document.getElementById("currentYear");
                if (yearSpan) {
                    yearSpan.textContent = new Date().getFullYear();
                }
            })
            .catch(error => console.error("Error loading footer:", error));
        }
        function setDynamicBackground(gameName) {
            localStorage.setItem('gameName', gameName);
            setTimeout(() => {
                window.location.href = "play.html";
            }, 20);
        }
    </script>  
          
    <script src="assets/js/isotope.min.js" defer></script>
    <script src="assets/js/popup.js" defer></script>
    <script src="assets/js/custom.js" defer></script>
</body>
</html>