
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">-->

    <!-- Primary Meta Tags -->
    <title>Contact Us – Get in Touch with baseapk</title>
    <meta name="description" content="Have questions or need assistance? Contact us today! Reach out to baseapk for support, inquiries, or more information. We're here to help.">
    <meta name="keywords" content="contact us, customer support, get in touch, contact baseapk, inquiries, support, contact page">
    <meta name="author" content="baseapk">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph (For Social Media Sharing) -->
    <meta property="og:title" content="Contact Us – Get in Touch with baseapk">
    <meta property="og:description" content="Need assistance or have questions? Reach out to us through our contact page. We're ready to assist you with any inquiries or support.">
    <meta property="og:image" content="https://2107-play-ffgame.baseapk.me/Assert/image/logo.png">
    <meta property="og:url" content="https://2107-play-ffgame.baseapk.me/contact-us.html">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us – Get in Touch with baseapk.me">
    <meta name="twitter:description" content="Have questions or need help? Contact us now! Get in touch with baseapk for inquiries, support, and assistance.">
    <meta name="twitter:image" content="https://2107-play-ffgame.baseapk.me/Assert/image/logo.png">

    <!-- Canonical URL (Helps with SEO) -->
    <link rel="canonical" href="https://2107-play-ffgame.baseapk.me/contact-us.html">

    <link rel="shortcut icon" type="image/x-icon" href="Assert/image/icon.webp" />
    <link rel="icon" type="image/x-icon" href="Assert/image/icon.webp">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="Assert/Css/bootstrap.css">
    <link rel="stylesheet" href="Assert/Css/style.css">
    <style>
        a {
            color: #ffffffde !important;
        }
        a:hover {
            color: #e75e8d;
        }
    </style>
</head>
<body>
    <section class="app_wrapper">

        <div class="container mt-3">
            <div class="mt-4 mb-2">
                <h2 class="blog_post_title">Contact Us</h2>
                <p class="blog_post_subtext">We value your feedback and are here to help with any questions or concerns you may have. Whether you need assistance with our games, have suggestions for new features, or just want to share your thoughts, we'd love to hear from you!</p>
                <h4>How to Reach Us</h4>
                <p class="blog_post_subtext"><strong>Email:</strong> You can email us directly at <a href="mailto: baseapk99@gmail.com"> baseapk99@gmail.com</a> for any inquiries.</p>
                <p class="blog_post_subtext"><strong>Social Media:</strong> Follow and message us on our social media channels for the latest updates and support.</p>
                <h2 class="blog_post_title">Intellectual Property Rights (IPR) Concerns</h2>
                <p class="blog_post_subtext">We own the Intellectual Property Rights (IPR) to a large number of the games on game sites. For certain games, we have requested and obtained licenses from the known copyright holders. However, for some games, we could not find any copyright information, or due to general use on the internet, this information can no longer be obtained.</p>
                <p class="blog_post_subtext">Some games may be used under special conditions, considering a number of prerequisite constraints. These prerequisite constraints are, as far as we could determine, met by Game.</p>
                <p class="blog_post_subtext">We do not change anything in the source code of the games. For example, credit holders, brand names, or references to websites remain unchanged. If any copyright or other IPR that you may have is possibly being infringed by/on game sites, please inform us immediately by providing the following information:</p>
                <ul class="insurance_point">
                    <li>The electronic or physical signature of the owner of the IPR or the person authorized to act on the owner's behalf.</li>
                    <li>A description of the IP Right that has been infringed, and a description of the infringing activity.</li>
                    <li>The location where the unauthorized copy of the copyrighted work exists (for example, the URL of the Game website where it is posted, or the name of the book in which it has been published, or, in the case of a registered brand name, an excerpt of such register evidencing the registry).</li>
                    <li>A copy of a license in which you are granted the right to use and to protect such IPR (if you are not the owner of the IPR).</li>
                    <li>The identification of the URL or other specific location on this site where the material that you claim is infringing is located; this information must be specific enough to enable us to locate such material.</li>
                    <li>Your name and full contact details.</li>
                    <li>A statement by you that you have a sincere and honest belief that the disputed use is not authorized by the copyright owner, its agent, or the law.</li>
                </ul>
                <p class="blog_post_subtext">Please send the above details to <a href="mailto: baseapk99@gmail.com"> baseapk99@gmail.com</a>. We will review your submission and take action as soon as possible. We will reply to your query within 7 days.</p>

                <h5 class="blog_post_title">Our Commitment</h5>
                <p class="blog_post_subtext">We strive to respond to all inquiries promptly and provide the best support possible. Your feedback helps us improve and create better experiences for all our users. Thank you for being a part of our community!</p>
            </div>
        </div>

        <div id="footer-placeholder"></div>
    </section>
    
    <script src="Assert/js/disable_source.js" defer></script>
    <script>
         fetch('_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>
</html>