<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">

    <title>Contact Us</title>
    <link rel="shortcut icon" href="assets/images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <style>
        html, body {
          overflow-x: hidden; 
        }
    </style>
</head>
<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <a href="https://baseapk.me" class="logo">
                                <img src="assets/images/logo.png" alt="" class="site-logo ft-img">
                            </a>
                            <ul class="nav">
                                <li><a href="https://baseapk.me">Home</a></li>
                                <li><a href="contact-us.html" class="active">Contact Us</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <!-- <li><a href="profile.html">Profile <img src="assets/images/profile-header.jpg" alt=""></a></li> -->
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- ***** Header Area End ***** -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-text">
                                <h2>Contact Us</h2>

                                <p>We value your feedback and are here to help with any questions or concerns you may have. Whether you need assistance with our games, have suggestions for new features, or just want to share your thoughts, we'd love to hear from you!</p>

                                <h4>How to Reach Us</h4>
                                <p><strong>Email:</strong> You can email us directly at <a href="mailto: baseapk99@gmail.com"> baseapk99@gmail.com</a> for any inquiries.</p>
                                <p><strong>Social Media:</strong> Follow and message us on our social media channels for the latest updates and support.</p>

                                <h2>Intellectual Property Rights (IPR) Concerns</h2>
                                <p>We own the Intellectual Property Rights (IPR) to a large number of the games on game sites. For certain games, we have requested and obtained licenses from the known copyright holders. However, for some games, we could not find any copyright information, or due to general use on the internet, this information can no longer be obtained.</p>
                                <p>Some games may be used under special conditions, considering a number of prerequisite constraints. These prerequisite constraints are, as far as we could determine, met by Game.</p>
                                <p>We do not change anything in the source code of the games. For example, credit holders, brand names, or references to websites remain unchanged. If any copyright or other IPR that you may have is possibly being infringed by/on game sites, please inform us immediately by providing the following information:</p>

                                <ul>
                                    <li>The electronic or physical signature of the owner of the IPR or the person authorized to act on the owner's behalf.</li>
                                    <li>A description of the IP Right that has been infringed, and a description of the infringing activity.</li>
                                    <li>The location where the unauthorized copy of the copyrighted work exists (for example, the URL of the Game website where it is posted, or the name of the book in which it has been published, or, in the case of a registered brand name, an excerpt of such register evidencing the registry).</li>
                                    <li>A copy of a license in which you are granted the right to use and to protect such IPR (if you are not the owner of the IPR).</li>
                                    <li>The identification of the URL or other specific location on this site where the material that you claim is infringing is located; this information must be specific enough to enable us to locate such material.</li>
                                    <li>Your name and full contact details.</li>
                                    <li>A statement by you that you have a sincere and honest belief that the disputed use is not authorized by the copyright owner, its agent, or the law.</li>
                                </ul>

                                <p>Please send the above details to <a href="mailto: baseapk99@gmail.com"> baseapk99@gmail.com</a>. We will review your submission and take action as soon as possible. We will reply to your query within 7 days.</p>

                                <h5>Our Commitment</h5>
                                <p>We strive to respond to all inquiries promptly and provide the best support possible. Your feedback helps us improve and create better experiences for all our users. Thank you for being a part of our community!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ***** About game Start ***** -->
                <div class="gaming-library">
                    <div class="col-lg-12">
                        <div class="heading-section">
                            <h4><em>Baseapk </em> Play the Best Free Online Games</h4>
                        </div>
                        <p class="abut-p" id="game-about">Baseapk brings you the latest and most exciting free online games, ready to play instantly—no downloads, no sign-ups, no annoying pop-ups. Just pure gaming fun at your fingertips. Whether you're looking for action, puzzles, sports, or arcade classics, we’ve got something for everyone.</p>
                        <h4 class="abut-heaading">About Baseapk</h4>
                        <p class="abut-p">At Baseapk, we believe gaming should be simple, fun, and accessible to all. Our platform is built for seamless gameplay, letting you dive right into your favorite games without any hassle. Every month, millions of players from around the world enjoy our collection of top-tier browser games.</p>
                        <p class="abut-p">Our team is passionate about creating a gaming space that’s free, open, and enjoyable for everyone—whether you're playing solo or challenging your friends.</p>
                        <h4 class="abut-heaading">Play Anywhere, Anytime</h4>
                        <p class="abut-p">Baseapk works on desktop, tablets, and mobile devices, so you can enjoy your favorite games anywhere—at home, at school, or on the go. From powerful gaming PCs to smartphones and Chromebooks, if it has a browser, it can run Baseapk!</p>
                        <p class="abut-p">We’re a team of gamers, developers, and creatives who love what we do. Our mission is simple: to build the ultimate online gaming playground—completely free and available to all</p>
                    </div>
                </div>
                <!-- ***** About game End ***** -->

            </div>
        </div>
    </div>

    <!-- Placeholder for the common footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
         fetch('_footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
            const yearSpan = document.getElementById("currentYear");
            if (yearSpan) {
                yearSpan.textContent = new Date().getFullYear();
            } else {
                console.error("Element with ID 'currentYear' not found.");
            }
        })
        .catch(error => console.error("Error loading footer:", error));

        function setDynamicBackground(imageSrc) {
            localStorage.setItem('gameName', imageSrc);
        }
    </script>
</body>
</html>
