<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"  as="font" type="font/woff2" crossorigin="anonymous">
    <title>Baseapk - Play Free Online Games</title>
    <meta name="description" content="Play exciting free online games on Baseapk! Enjoy Sudoku, 2048, Tic-Tac-Toe, Flappy Bird, Connect 4, Space Invaders, Memory Game, and many more. Challenge your skills and have fun!">
    <meta name="keywords" content="free online games, play games, sudoku, 2048, tic-tac-toe, table tennis, connect 4, mine sweeper, flappy bird, memory game, reaction wall, word guessing, math game, retro dungeon maze, space invaders, stacker, lazy 2048, tower blocks, the aviator, typing game, emoji catcher, simon says, whack a mole">
    <meta name="author" content="Baseapk Gaming">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Baseapk - Play Free Online Games">
    <meta property="og:description" content="Enjoy a variety of free online games including Sudoku, 2048, Tic-Tac-Toe, Connect 4, Space Invaders, Memory Game, and more!">
    <meta property="og:image" content="assets/images/icon.png">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Baseapk - Play Free Online Games">
    <meta name="twitter:description" content="Enjoy a collection of classic and modern games including Sudoku, 2048, Flappy Bird, Hangman, and more. Play now for free!">
    <meta name="twitter:image" content="assets/images/icon.png">

    <link rel="shortcut icon" href="assets/images/icon.png">
    
    <!-- css start-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/home.css">

    <link rel="stylesheet" href="assets/css/group1_display.css" media="print" onload="this.onload=null;this.media='all';">
    <noscript><link rel="stylesheet" href="assets/css/group1_display.css"></noscript>
    
    <link rel="stylesheet" href="assets/css/footer.css" media="print" onload="this.onload=null;this.media='all';">
    <noscript><link rel="stylesheet" href="assets/css/footer.css"></noscript>
    
    <!--<link rel="stylesheet" href="assets/css/group1_display.css">
    <link rel="stylesheet" href="assets/css/footer.css"> -->
    
    <!-- preload images-->
   <link rel="preload" href="assets/images/195-150/the-aviator.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/0hh1.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/2048.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/align-4.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/color-match.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/connect-4.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/emoji-catcher.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/flappy-bird.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/ghost-bustin.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/hangman.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/lazy-2048.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/math-game.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/memory-game.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/minesweeper.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/plankman.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/reaction-wall.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/word-guessing.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/whack-a-mole.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/typing-game.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/tower-blocks.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/tic-tac-toe.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/the-aviator.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/table-tennis.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/sudoku.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/stacker.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/space-invaders.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/simon-says.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/195-150/retro-dungeon-maze-puzzle.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/images/logo.png" as="image" type="image/png">
    <link rel="preload" href="assets/images/logo.png" as="image" type="image/png">
    <link rel="preload" href="assets/images/footer-logo.png" as="image" type="image/png">

    <!-- Analitycs Google tag (gtag.js) -->
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-5LR732BBVK');
        </script>
    
    <!-- Analitycs Google tag (gtag.js) -->
</head>
<body>
  
    <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="" class="logo">
                                <img src="assets/images/logo.png" height="41" width="150" alt="logo" class="site-logo ft-img">
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li><a href="" class="active">Home</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- ***** Header Area End ***** -->

    <div class="container"> 
    
        <!-- ***** Sticky Side Start ***** -->
            <div id="FloatAdx-left">
                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-8263720079379422"
                     data-ad-slot="2931055714"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div id="FloatAdx-right">
                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-8263720079379422"
                     data-ad-slot="2931055714"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

         <!-- ***** Sticky Side End ***** -->
         
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content" >
                    <!-- ***** Most Popular Start ***** -->
                    <div class="most-popular">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="heading-section">
                                    <h4><em>Your Gaming</em> Library</h4>
                                </div>
                                
                                <div class="header-text">
                                    <div class="row">                                      

                                        <div class="col-lg-6 col-sm-12">
                                            <a onclick="setDynamicBackground('the-aviator')">
                                            <div class="item big-box-hight">
                                                <img src="assets/images/195-150/the-aviator.webp"  class="img-fluid" alt="">
                                                
                                                <h4 class="main-g">Aaviator</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        
                                        <div class="header_adx" style="height: 300px !important;">
                                            <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">
                                                <div id='div-gpt' style='min-width: 336px; min-height: 200px;'>
                                                    <ins class="adsbygoogle"
                                                         style="display:inline-block;width:336px;height:200px"
                                                         data-ad-client="ca-pub-8263720079379422"
                                                         data-ad-slot="3017813480"></ins>
                                                    <script>
                                                         (adsbygoogle = window.adsbygoogle || []).push({});
                                                    </script>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <a onclick="setDynamicBackground('2048')">
                                                        <div class="item small-box">
                                                            <img src="assets/images/195-150/2048.webp"  class="img-fluid" alt="">
                                                            
                                                            <h4>2048</h4>
                                                        </div>
                                                    </a>
                                                </div>
                                      
                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <a onclick="setDynamicBackground('tower-blocks')">
                                                    <div class="item small-box">
                                                        <img src="assets/images/195-150/tower-blocks.webp"  class="img-fluid" alt="">
                                                        
                                                        <h4>Tower-blocks</h4>
                                                    </div>
                                                    </a>
                                                </div>

                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <a onclick="setDynamicBackground('color-match')">
                                                        <div class="item small-box">
                                                            <img src="assets/images/195-150/color-match.webp"  class="img-fluid" alt="">
                                                            
                                                            <h4>Color-Match</h4>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-6">
                                                    <a onclick="setDynamicBackground('flappy-bird')">
                                                        <div class="item small-box">
                                                            <img src="assets/images/195-150/flappy-bird.webp"  class="img-fluid" alt="">
                                                            
                                                            <h4>Flappy-Bird</h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">                                       
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('hangman')">
                                                <div class="item">
                                                    <img src="assets/images/195-150/hangman.webp"  class="img-fluid" alt="">
                                                    
                                                    <h4>Hangman</h4>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('math-game')">
                                                <div class="item">
                                                    <!--<img src="assets/images/195-150/math-game.webp"  class="img-fluid" alt="">-->
                                                    <img 
                                                      src="assets/images/195-150/math-game.webp" 
                                                      srcset="assets/images/120-90-mobile/math.webp 120w, 
                                                              assets/images/195-150/math-game.webp 195w"
                                                      sizes="(max-width: 768px) 120px, 195px"
                                                      width="195" height="150" 
                                                       class="img-fluid" 
                                                      alt="">
                                                    <h4>Math Game</h4>
                                                </div>
                                            </a>
                                        </div>
                                        
                                        <div class="header_adx" style="">
                                            <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">
                                                <div id='div-gpt' style='min-width: 336px; min-height: 200px;'>
                                                    <ins class="adsbygoogle"
                                                         style="display:inline-block;width:336px;height:200px"
                                                         data-ad-client="ca-pub-8263720079379422"
                                                         data-ad-slot="3017813480"></ins>
                                                    <script>
                                                         (adsbygoogle = window.adsbygoogle || []).push({});
                                                    </script>
                                                </div>
                                            </div>
                                        </div>          

                                        <!-- <div class="col-lg-3 col-sm-6 col-6">
                                            <div class="item">
                                                <img src="assets/images/default_image.jpg" alt="">
                                                <p style="font: size 13px; color: aliceblue;">Advertisement</p>
                                            </div>
                                        </div> -->

                                        <!-- d-none → Hides the element on all screen sizes by default.
                                        d-sm-block → Makes it visible on small screens (≥576px) and larger. -->
                                        <div class="col-lg-3 col-sm-6 col-6 d-none d-sm-block adx-box-hide">
                                            <div class="item adx-box">
                                                <ins class="adsbygoogle"
                                                     style="display:inline-block;width:250px;height:250px"
                                                     data-ad-client="ca-pub-8263720079379422"
                                                     data-ad-slot="6200743543"></ins>
                                                <script>
                                                     (adsbygoogle = window.adsbygoogle || []).push({});
                                                </script>
                                                
                                            </div>
                                        </div>

                                        <!-- <div class="col-lg-3 col-sm-6 col-6 d-flex align-items-center justify-content-center adx-box">
                                            <img src="assets/images/default_image.jpg" width="200" height="200" alt="Ad">
                                        </div> -->
                                        
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('memory-game')">
                                            <div class="item">
                                                <!--<img src="assets/images/195-150/memory-game.webp"  class="img-fluid" alt="">-->
                                                <!-- <img src="assets/images/195-150/memory-game.webp" width="195" height="150" alt="" class="img-fluid"  class="img-fluid"> -->
                                                <img 
                                                src="assets/images/195-150/memory-game.webp" 
                                                srcset="assets/images/120-90-mobile/memory.webp 120w, 
                                                        assets/images/195-150/memory-game.webp 195w"
                                                sizes="(max-width: 768px) 120px, 195px"
                                                width="195" height="150" 
                                                 class="img-fluid" 
                                                alt="">
                                                <h4>Memory Game</h4>
                                            </div>
                                            </a>
                                        </div>
                                        
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('reaction-wall')">
                                            <div class="item">
                                                <!-- <img src="assets/images/195-150/reaction-wall.webp"  class="img-fluid" alt=""> -->
                                                <img 
                                                src="assets/images/195-150/reaction-wall.webp" 
                                                srcset="assets/images/120-90-mobile/reaction-wall.webp 120w, 
                                                        assets/images/195-150/reaction-wall.webp 195w"
                                                sizes="(max-width: 768px) 120px, 195px"
                                                width="195" height="150" 
                                                 class="img-fluid" 
                                                alt="">
                                                <h4>Reaction-Wall</h4>
                                            </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('word-guessing')">
                                            <div class="item">
                                                <!-- <img src="assets/images/195-150/word-guessing.webp"  class="img-fluid" alt=""> -->
                                                <img 
                                                src="assets/images/195-150/word-guessing.webp" 
                                                srcset="assets/images/120-90-mobile/word-guessing.webp 120w, 
                                                        assets/images/195-150/word-guessing.webp 195w"
                                                sizes="(max-width: 768px) 120px, 195px"
                                                width="195" height="150" 
                                                 class="img-fluid" 
                                                alt="">
                                                <h4>Word-Guessing</h4>
                                            </div>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('sudoku')">
                                            <div class="item">
                                                <img src="assets/images/195-150/sudoku.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Sudoku</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('Tic-Tac-Toe')">
                                            <div class="item">
                                                <img src="assets/images/195-150/tic-tac-toe.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Tic-Tac-Toe</h4>
                                            </div>
                                            </a>
                                        </div> 
                                      
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('table-tennis')">
                                            <div class="item">
                                                <img src="assets/images/195-150/table-tennis.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Table-tennis</h4>
                                            </div>
                                            </a>
                                        </div> 

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('connect-4')">
                                            <div class="item">
                                                <img src="assets/images/195-150/connect-4.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Connect-4</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('mine-sweeper')">
                                            <div class="item">
                                                <img src="assets/images/195-150/minesweeper.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Mine-sweeper</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('retro-dungeon-maze-puzzle')">
                                            <div class="item">
                                                <img src="assets/images/195-150/retro-dungeon-maze-puzzle.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Retro-dungeon-maze-puzzle</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('space-invaders')">
                                            <div class="item">
                                                <img src="assets/images/195-150/space-invaders.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Space-invaders</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        
                                        <div class="header_adx" style="">
                                            <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">
                                                <div id='div-gpt' style='min-width: 336px; min-height: 200px;'>
                                                    <ins class="adsbygoogle"
                                                         style="display:inline-block;width:336px;height:200px"
                                                         data-ad-client="ca-pub-8263720079379422"
                                                         data-ad-slot="3017813480"></ins>
                                                    <script>
                                                         (adsbygoogle = window.adsbygoogle || []).push({});
                                                    </script>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('plankman')">
                                            <div class="item">
                                                <img src="assets/images/195-150/plankman.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Plankman</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('ghost-bustin')">
                                            <div class="item">
                                                <img src="assets/images/195-150/ghost-bustin.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Ghost-bustin</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('stacker')">
                                            <div class="item">
                                                <img src="assets/images/195-150/stacker.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Stacker</h4>
                                            </div>
                                            </a>
                                        </div>                                         
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('lazy-2048')">
                                            <div class="item">
                                                <img src="assets/images/195-150/lazy-2048.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Lazy-2048</h4>
                                            </div>
                                            </a>
                                        </div> 

                                        <div class="col-lg-3 col-sm-6 col-6 d-none d-sm-block adx-box-hide">
                                            <div class="item adx-box">
                                                <!-- Home content 2 -->
                                                <ins class="adsbygoogle"
                                                     style="display:inline-block;width:250px;height:250px"
                                                     data-ad-client="ca-pub-8263720079379422"
                                                     data-ad-slot="3612709857"></ins>
                                                <script>
                                                     (adsbygoogle = window.adsbygoogle || []).push({});
                                                </script>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('align-4')">
                                                <div class="item">
                                                    <!-- <img src="assets/images/195-150/align-4.webp"  class="img-fluid" alt=""> -->
                                                    <img 
                                                    src="assets/images/195-150/align-4.webp" 
                                                    srcset="assets/images/120-90-mobile/align-4.webp 120w, 
                                                            assets/images/195-150/align-4.webp 195w"
                                                    sizes="(max-width: 768px) 120px, 195px"
                                                    width="195" height="150" 
                                                     class="img-fluid" 
                                                    alt="">
                                                    <h4>Align 4</h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('0hh1')">
                                                <div class="item">
                                                    <!-- <img src="assets/images/195-150/0hh1.webp"  class="img-fluid" alt=""> -->
                                                    <img 
                                                    src="assets/images/195-150/0hh1.webp" 
                                                    srcset="assets/images/120-90-mobile/0hh1.webp 120w, 
                                                            assets/images/195-150/0hh1.webp 195w"
                                                    sizes="(max-width: 768px) 120px, 195px"
                                                    width="195" height="150" 
                                                     class="img-fluid" 
                                                    alt="">
                                                    <h4>0hh1</h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('typing-game')">
                                            <div class="item">
                                                <img src="assets/images/195-150/typing-game.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Typing-game</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('emoji-catcher')">
                                            <div class="item">
                                                <img src="assets/images/195-150/emoji-catcher.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Emoji-catcher</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('simon-says')">
                                            <div class="item">
                                                <img src="assets/images/195-150/simon-says.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Simon-says</h4>
                                            </div>
                                            </a>
                                        </div> 
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <a onclick="setDynamicBackground('whack-a-mole', event, 'play.html')">
                                            <div class="item">
                                                <img src="assets/images/195-150/whack-a-mole.webp"  class="img-fluid" alt="">
                                                
                                                <h4>Whack-a-mole</h4>
                                            </div>
                                            </a>
                                        </div> 
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- ***** Most Popular End ***** -->
                    
                    <div class="gaming-library">
                        <div class="col-lg-12">
                       
                        <ins class="adsbygoogle"
                             style="display:block"
                             data-ad-format="autorelaxed"
                             data-ad-client="ca-pub-8263720079379422"
                             data-ad-slot="2991292121"></ins>
                        <script>
                             (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                     </div>
                    </div>
                    
                    <!-- ***** About game Start ***** -->
                    <div class="gaming-library">
                        <div class="col-lg-12">
                            <div class="heading-section">
                                <h4><em>Baseapk </em> Play the Best Free Online Games</h4>
                            </div>
                            <p class="abut-p" id="game-about">Baseapk brings you the latest and most exciting free online games, ready to play instantly—no downloads, no sign-ups, no annoying pop-ups. Just pure gaming fun at your fingertips. Whether you're looking for action, puzzles, sports, or arcade classics, we’ve got something for everyone.</p>
                            <h4 class="abut-heaading">About Baseapk</h4>
                            <p class="abut-p">At Baseapk, we believe gaming should be simple, fun, and accessible to all. Our platform is built for seamless gameplay, letting you dive right into your favorite games without any hassle. Every month, millions of players from around the world enjoy our collection of top-tier browser games.</p>
                            <p class="abut-p">Our team is passionate about creating a gaming space that’s free, open, and enjoyable for everyone—whether you're playing solo or challenging your friends.</p>
                            <h4 class="abut-heaading">Play Anywhere, Anytime</h4>
                            <p class="abut-p">Baseapk works on desktop, tablets, and mobile devices, so you can enjoy your favorite games anywhere—at home, at school, or on the go. From powerful gaming PCs to smartphones and Chromebooks, if it has a browser, it can run Baseapk!</p>
                            <p class="abut-p">We’re a team of gamers, developers, and creatives who love what we do. Our mission is simple: to build the ultimate online gaming playground—completely free and available to all</p>
                        </div>
                    </div>
                    <!-- ***** About game End ***** -->
                </div>
            </div>
        </div>
    </div>

    <div class='sticky-btm' id='sticky-btm'>
        <div class='sticky-btm-close' onclick='document.getElementById("sticky-btm").style.display="none"'><svg viewBox='0 0 512 512' xmlns='https://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
        <div class='sticky-btm-content'>
        <ins class="adsbygoogle"
             style="display:inline-block;height:70px;width:100%;line-height:70px;"
             data-ad-client="ca-pub-8263720079379422"
             data-ad-slot="4737125238"
             ></ins><script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>
    </div>
    
    <!-- Placeholder for the common footer -->
    <div id="footer-placeholder"></div>
    
    <!--custom popup -->
        <div class="overlay" id="popupOverlay"></div>
        <div class="popup" id="popupBox">
            <div class="popup-header">
                <button class="Ad-btn">Ad</button>
                <p class="countdown-text">The Game starts in <span id="countdown">5</span> seconds.</p>
                <button class="adx-close-btn" id="closeBtn" onclick="closeCustomPopup()">X</button>
            </div>
        
            <div class="popup-ad-wrapper">
                <!-- Mobile Ad -->
                <div class="ad-mobile" id="adMobile">
                    <ins class="adsbygoogle"
                        style="display:inline-block;width:336px;height:280px"
                        data-ad-client="ca-pub-8263720079379422"
                        data-ad-slot="7802751203"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>    
                </div>
                <!-- Desktop Ad -->
                <div class="ad-desktop" id="adDesktop">
                    <ins class="adsbygoogle"
                    style="display:inline-block;width:720px;height:450px"
                    data-ad-client="ca-pub-8263720079379422"
                    data-ad-slot="4229503557"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
            <!--<script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>-->
        </div>
    <!--custom popup -->
    
    
    
    <!-- Load ads script lazily -->
    
     <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" defer></script> 
    
    <script>
        window.addEventListener("scroll", function loadAdsOnce() {
            const script = document.createElement("script");
            script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8263720079379422";
            script.async = true;
            document.head.appendChild(script);
            window.removeEventListener("scroll", loadAdsOnce);
        });
      
        document.addEventListener("DOMContentLoaded", () => {
            const gtagScript = document.createElement("script");
            gtagScript.src = "https://www.googletagmanager.com/gtag/js?id=G-5LR732BBVK";
            gtagScript.defer = true;
            document.head.appendChild(gtagScript);
        });
    </script>

    <script defer>
        if ('requestIdleCallback' in window) {
            // console.log("hree");
            requestIdleCallback(loadFooter);
        } else {
            // console.log("hre1e");
            setTimeout(loadFooter, 1500); // fallback
        }
        
        function loadFooter() {
            fetch('_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
                const yearSpan = document.getElementById("currentYear");
                if (yearSpan) {
                    yearSpan.textContent = new Date().getFullYear();
                }
            })
            .catch(error => console.error("Error loading footer:", error));
        }
    </script >
    
    <!--  CUSTOM POPUP  -->
    <script defer>
        function setDynamicBackground(gName) {
            localStorage.setItem('gameName', gName);
            
            // analitycs click event 
            gtag('event', 'game_click', {
                'event_category': 'Games',
                'event_label': gName // Dynamic label
            });
            
            const overlay = document.getElementById("popupOverlay");
            const popup = document.getElementById("popupBox");
            const countdownElement = document.getElementById("countdown");
            const closeBtn = document.getElementById("closeBtn");

            overlay.style.display = "block";
            popup.style.display = "block";

            setTimeout(() => {
                popup.style.opacity = "1";
            }, 50);

            let countdown = 5;
            countdownElement.textContent = countdown;
            closeBtn.style.display = "none";

            const timer = setInterval(() => {
                countdown--;
                countdownElement.textContent = countdown;

                if (countdown === 0) {
                    clearInterval(timer);
                    closeBtn.style.display = "inline-block";

                    // After 2 seconds, redirect
                    /*setTimeout(() => {
                        overlay.style.display = "none";
                        popup.style.opacity = "0";
                        window.location.href = "play.html";
                    }, 2000);*/
                }
            }, 1000);
        }

        function closeCustomPopup() {
            // Optional: hide popup before redirect
            document.getElementById("popupOverlay").style.display = "none";
            document.getElementById("popupBox").style.opacity = "0";

            // Wait a bit before redirect (optional fade-out effect)
            setTimeout(() => {
                window.location.href = "play.html";
            }, 200);
        }
    </script>
    
    
    <script src="assets/js/isotope.min.js" defer></script>
    <script src="assets/js/popup.js" defer></script>
    <script src="assets/js/custom.js" defer></script>
</body>
</html>