 <!--custom popup -->
 <div class="overlay" id="popupOverlay"></div>
 <div class="popup" id="popupBox">
     <div class="popup-header">
         <button class="Ad-btn">Ad</button>
         <p class="countdown-text">Hold on... redirecting in <span id="countdown">5</span> seconds.</p>
         <button class="adx-close-btn" id="closeBtn" onclick="closeCustomPopup()">X</button>
     </div>
     <div class="popup-ad-wrapper">
         <!-- Mobile Ad -->
         <div class="ad-mobile" id="adMobile">
             <ins class="adsbygoogle"
                 style="display:inline-block;width:336px;height:280px"
                 data-ad-client="ca-pub-8263720079379422"
                 data-ad-slot="7802751203"></ins>
             <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
             </script>
         </div>
         <!-- Desktop Ad -->
         <div class="ad-desktop" id="adDesktop">
             <ins class="adsbygoogle"
             style="display:inline-block;width:720px;height:450px"
             data-ad-client="ca-pub-8263720079379422"
             data-ad-slot="4229503557"></ins>
             <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
             </script>
         </div>
     </div>
      
 </div>
<!--custom popup -->