<style>
    body {
      background: url('../assets/images/splash.png') no-repeat center center;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
    } 
     #image-loader {
      display: block;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader {
      width: 80%;
      max-width: 500px;
      border-radius: 10px;
      border: 4px solid transparent;
      position: relative;
      padding: 1px;
      top: 10%;
    }
    .loader:before {
      content: '';
      border: 1px solid #e75e8d;
      border-radius: 10px;
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
    }
    .loader .loaderBar {
      position: absolute;
      border-radius: 10px;
      top: 0;
      right: 100%;
      bottom: 0;
      left: 0;
      background: #e75e8d;
      width: 0;
      animation: borealisBar 2s linear infinite;
    }
    @keyframes borealisBar {
      0% {
        left: 0%;
        right: 100%;
        width: 0%;
      }
      10% {
        left: 0%;
        right: 75%;
        width: 25%;
      }
      90% {
        right: 0%;
        left: 75%;
        width: 25%;
      }
      100% {
        left: 100%;
        right: 0%;
        width: 0%;
      }
    }
</style>
<div class="loader">
    <div class="loaderBar"></div>
</div>