<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="shortcut icon" href="../../assets/images/icon.png">
    <link rel="icon" href="./img/icon.svg" type="image/png">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script.js" defer></script>
    <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">

    <link href="../assets/css/group1_game.css" rel="stylesheet" type="text/css">
     <link rel="preload" href="../assets/images/game-name/tic-tac-toe.png" as="image" type="image/png">
    <!--<script type="text/javascript" src="../assets/js/group1_auto_landing.js" async></script>-->
    <style>
        .home-button {
            text-decoration: none;
            background: #f9f4f4fa;
            color: black;
            padding: 10px 20px;
            border: 1px solid #000000;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 700;
            transition: background-color 0.3sease;
        }

        .home-button:hover {
            background-color: #dddcdcbc;
        }

        @media (max-width: 768px) {
            #image-loader {
                padding-top: 25%;
            }
        }
    </style>
</head>

<body>
    <div id="image-loader">
        <!-- sticky ads start -->
        <div id="FloatAdx-left">
            <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
                data-ad-client="ca-pub-8263720079379422" data-ad-slot="2931055714"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <div id="FloatAdx-right">
            <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
                data-ad-client="ca-pub-8263720079379422" data-ad-slot="2931055714"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <!-- sticky ads end -->

        <div id="image-container">
            <div class="top-adx" style="height: 100px !important;">
                <!-- Start game screen -->
                <ins class="adsbygoogle" style="display:inline-block;width:300px;height:100px"
                    data-ad-client="ca-pub-8263720079379422" data-ad-slot="8787023214"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="game-logo">
                <img src="../assets/images/game-name/tic-tac-toe.png">
            </div>
        </div>
        <div class="loader-custome">
            <span class="loader"></span>
        </div>
        <div id="button-container">
            <button class="start-button start-g">START GAME</button>
            <button class="more-button more-g">MORE GAMES</button>
        </div>
        <div class='sticky-btm' id='sticky-btm'>
            <div class='sticky-btm-close' onclick='document.getElementById("sticky-btm").style.display="none"'><svg
                    viewBox='0 0 512 512' xmlns='https://www.w3.org/2000/svg'>
                    <path
                        d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z' />
                </svg></div>
            <div class='sticky-btm-content'>
                <ins class="adsbygoogle" style="display:inline-block;height:70px;width:100%;line-height:70px;"
                    data-ad-client="ca-pub-8263720079379422" data-ad-slot="4737125238"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </div>

    <div class="container" id="main" style="display: none;">

        <h3><a class="home-button">Back to Home</a>
        </h3>
        <div class="result"></div>
        <div class="reset-container">
            <button class="reset">Reset ↻</button>
        </div>
        <div class="board-container"></div>
        <div class="load-up">
            <div class="player-choices">
                <div class="player player-1">
                    <!-- <h2>Player 1</h2> -->
                    <h2>Your Choice</h2>
                    <div class="marker">
                        <p>Choose you marker:</p>
                        <div class="player-selection">
                            <button class="player-chooser player-1-choice-x">X</button>
                            <button class="player-chooser player-1-choice-o">O</button>
                        </div>
                    </div>
                    <div class="color">
                        <p>Choose your color:</p>
                        <input id="player-1-color" name="player-1-color" type="color" class="player-1-color">
                    </div>
                    <div class="name">
                        <label for="player-1-name">Enter your Name: <em>(optional)</em></label>
                        <input id="player-1-name" name="player-1-name" type="text" class="player-1-name"
                            placeholder="Player 1's Name">
                    </div>
                    <Fieldset>
                        <legend>Choose your opponent:</legend>
                        <div class="human">
                            <label for="player-1-human">Human</label>
                            <input id="player-1-human" name="player-1" type="radio" value="human" class="player-1-radio"
                                checked>
                        </div>
                        <div class="ai">
                            <label for="player-1-ai">AI</label>
                            <input id="player-1-ai" name="player-1" type="radio" class="player-1-radio" value="ai">
                        </div>
                    </Fieldset>
                    <button class="start">Ready >></button>
                    <!-- <div class="button-container">
                        <p>VS</p>
                    </div> -->
                </div>
                <div class="player player-2" style="display: none;">
                    <h2>Player 2</h2>
                    <div class="marker">
                        <p>Choose you marker:</p>
                        <div class="player-selection">
                            <button class="player-chooser player-2-choice-x">X</button>
                            <button class="player-chooser player-2-choice-o">O</button>
                        </div>
                    </div>
                    <div class="color">
                        <p>Choose your color:</p>
                        <input id="player-2-color" name="player-2-color" type="color" class="player-2-color">
                    </div>
                    <div class="name">
                        <label for="player-2-name">Enter your Name: <em>(optional)</em></label>
                        <input id="player-2-name" name="player-2-name" type="text" class="player-2-name"
                            placeholder="Player 2's Name">
                    </div>
                    <Fieldset>
                        <legend>Choose your opponent:</legend>
                        <div class="human">
                            <label for="player-2-human">Human</label>
                            <input id="player-2-human" name="player-2" type="radio" value="human"
                                class="player-2-radio">
                        </div>
                        <div class="ai">
                            <label for="player-2-ai">AI</label>
                            <input id="player-2-ai" name="player-2" type="radio" class="player-2-radio" value="ai"
                                checked>
                        </div>
                    </Fieldset>
                </div>
            </div>
        </div>
    </div>

    <!--custom popup -->
    <div id="custom-popup-placeholder"></div>
    <!--custom popup -->
    
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script>
        fetch('../custom-popup.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('custom-popup-placeholder').innerHTML = data;
        })
        .catch(error => console.error("Error loading footer:", error));
    </script>
    <script>
      setTimeout(() => {
        const script = document.createElement("script");
        script.src = "../assets/js/group1_auto_landing.js";
        script.defer = true;
        document.head.appendChild(script);
      }, 1000); // Load after 2 seconds
    </script>
    <script type="text/javascript" src="../assets/js/disable-click.js"></script>
    <script>
        document.querySelector(".start-button").addEventListener("click", function () {
            let gameElement = document.documentElement; // Fullscreen the whole page

            if (gameElement.requestFullscreen) {
                gameElement.requestFullscreen();
            } else if (gameElement.mozRequestFullScreen) { // Firefox
                gameElement.mozRequestFullScreen();
            } else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
                gameElement.webkitRequestFullscreen();
            } else if (gameElement.msRequestFullscreen) { // IE/Edge
                gameElement.msRequestFullscreen();
            }
            document.getElementById('image-loader').style.display = 'none';
            document.getElementById('main').style.display = '';
            document.body.style.backgroundImage = 'none';
            document.body.style.backgroundSize = '';
            document.body.style.backgroundColor = '#dddcdcbc';

            gtag('event', 'start_game_click', {
                'event_category': 'StartGame',
                'event_label': 'Tic Tac Toe Started'
            });
        });     
    </script>
</body>
</html>