/* .select-option {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 10px 0 14px 0;
  }
  
  .select-option .items {
    padding: 7px;
    border-radius: 12px;
    border: 1px solid #e75e8d;

    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: rgba(247, 247, 249, 1);
    transition: all 0.5 ease-in-out;
    cursor: pointer;
  }
  .select-option .items input[type="radio"] {
    margin-right: 8px;
  } */


  /* .select-option .items {
    display: block;
       } */
    /* .select-option .items {
        padding: 15px;
      background: #1a2f77;
      background: #e75e8d;
      box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.12);
      display: flex;
    } */
    /* .select-option .items {
      padding: 7px;
      border-radius: 12px;
      border: 1px solid #e75e8d;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      display: flex;
    } */
    


    /* .select-option {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin: 20px 0;
    }
    
    .select-option .items {
      display: flex;
      align-items: center;
      padding: 14px 16px;
      border-radius: 14px;
      border: 2px solid #e75e8d;
      background: rgba(255, 255, 255, 0.05);
      color: #f7f7f9;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      position: relative;
    }
    
    .select-option .items:hover {
      background: rgba(231, 94, 141, 0.2);
      border-color: #ff69b4;
      box-shadow: 0 0 10px rgba(231, 94, 141, 0.4);
    }
    
    .select-option .items input[type="radio"] {
      accent-color: #e75e8d;
      margin-right: 12px;
      transform: scale(1.3);
      cursor: pointer;
    }
    
    .select-option .items.correct {
      border: 2px solid #28a745;
      background: rgba(40, 167, 69, 0.2);
    }
    
    .select-option .items.wrong {
      border: 2px solid #dc3545;
      background: rgba(220, 53, 69, 0.2);
    }
    
    .select-option .items.no-selection {
      border: 2px dashed #ffc107;
      background: rgba(255, 193, 7, 0.1);
    } */


    /* .select-option {
      color: white;
      display: flex;
      flex-direction: column;
      gap: 11px;
      margin: 10px 0;
    } */

    .select-option {
      color: white;
      display: grid;
      grid-template-columns: 1fr 1fr; /* 2 columns */
      gap: 14px 12px; /* row and column gaps */
      margin: 10px 0;
    }
    .select-option .items {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 15px;
      border-radius: 14px;
      border: 2px solid transparent;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(8px);
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    
    .select-option .items:hover {
      border-color: #e75e8d;
       background: #E75E8D;
    }
    
    .select-option .items input[type="radio"] {
      display: none; /* Hide default radio circle */
      accent-color: #e75e8d;
      transform: scale(1.3);
    }
    
    .select-option .items span {
      font-size: 16px;
      font-weight: 500;
    }
           
    .remain_box_text {
      font-size: 15px;
      line-height: 20px;
      
      font-weight: 600;
      margin-bottom: 7px;
    }
    .ques_box_text {
      font-size: 15px;
      line-height: 20px;
      
      font-weight: 600;
      margin-bottom: 7px;
    }

     /* Countdown style */
     .result-msg {
      font-size: 17px;
      font-weight: 600;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      height: 0;
      overflow: hidden;
    }
    
    .result-msg.show {
      opacity: 1;
      height: auto;
      margin-top: 14px;
    }
    
    /* .countdown-time {
      font-size: 16px;
      color: #ffc107;
      font-weight: 600;
      text-shadow: 0 1px 1px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      margin-top: 14px;
    }
     */