<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta http-equiv="refresh" content="0;https://100-play-online.baseapk.me">
    <script>
        // JavaScript redirect (faster in most modern browsers)
        window.location.href = "https://100-play-online.baseapk.me";
    </script>-->
    <script>
        // Redirect after 3 seconds
        setTimeout(function() {
            window.location.href = "https://100-play-online.baseapk.me";
        }, 400); // 3000 milliseconds = 3 seconds
    </script>
    <title>Puzzle Time</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <style>
        .w3-padding-32 {
            padding-top: 32px !important;
            padding-bottom: 0px !important;
        }
    </style>
</head>

<body class="w3-light-grey">

    <div class="w3-content" style="max-width:1000px">
        <header class="w3-center w3-padding-32">
            <h1><b>PUZZLE TIME</b></h1>
        </header>
        <div class="w3-card w3-white w3-margin">
            <img src="https://www.w3schools.com/w3images/woods.jpg" alt="Puzzle Image" style="width:100%">
            <div class="w3-container">
                <h3><b>Puzzle Time - Let the Brain Games Begin!</b></h3>
                <p>Get ready to dive into a world of fun, challenge, and brain-boosting entertainment! Our latest puzzle game is designed to test your memory, logic, and problem-solving skills like never before. Whether you're a casual player or a seasoned puzzle master, there's something in this game for everyone.</p>
                <p>Each level brings a new twist to keep your mind sharp and your curiosity piqued. From classic jigsaw challenges and number games to pattern recognition and riddles, it's a true workout for your brain!</p>
                <p>
                    <a href="https://100-play-online.baseapk.me" class="w3-button w3-border w3-white"><b>CLICK HERE </b></a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>