
<footer class="footer_bg">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
               <a href="https://5523.fmax.pwpwpp.in" style="color: yellow; font-size: 36px; font-weight: 900; font-family: 'Arial Black', sans-serif; text-shadow: 2px 2px 4px black;">PWPWPP </a>
                <p class="footer-text">
                    Your ultimate destination for high-quality browser gaming. There’s always something exciting to play.Dive in and have fun!!
                </p>
            </div>
            <div class="footer-links">
                <p class="footer-title">Information</p>
                <ul>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer> 