
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self';  script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com;  style-src 'self' 'unsafe-inline';  img-src 'self' https://*.googleusercontent.com https://*.googlesyndication.com;connect-src 'self';">-->

    <!-- Primary Meta Tags -->
    <title>Privacy Policy – Your Data Protection at PWPWPP</title>
    <meta name="description" content="Read our Privacy Policy to understand how PWPWPP collects, uses, and protects your personal data. Your privacy and security are our top priorities.">
    <meta name="keywords" content="privacy policy, data protection, user privacy, personal data security, GDPR compliance, online privacy">
    <meta name="author" content="PWPWPP">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph (For Social Media Sharing) -->
    <meta property="og:title" content="Privacy Policy – Your Data Protection at PWPWPP">
    <meta property="og:description" content="Learn how PWPWPP collects, uses, and secures your personal data. We prioritize your privacy and comply with data protection laws.">
    <meta property="og:image" content="https://5523.fmax.pwpwpp.in/Assert/image/icon.webp"> 
    <meta property="og:url" content="https://5523.fmax.pwpwpp.in/privacy-policy.html">
    <meta property="og:type" content="article">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Privacy Policy – Your Data Protection at PWPWPP">
    <meta name="twitter:description" content="At PWPWPP, we respect your privacy. Read our policy on data collection, usage, and security measures.">
    <meta name="twitter:image" content="https://5523.fmax.pwpwpp.in/Assert/image/icon.webp">

    <!-- Canonical URL (Helps with SEO) -->
    <link rel="canonical" href="https://5523.fmax.pwpwpp.in/privacy-policy.html">

    <link rel="shortcut icon" type="image/x-icon" href="Assert/image/icon.webp" />
    <link rel="icon" type="image/x-icon" href="Assert/image/icon.webp">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="Assert/Css/bootstrap.css">
    <link rel="stylesheet" href="Assert/Css/style.css">
    <style>
        a {
            color: #ffffffde;
        }
        a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <section class="app_wrapper">

        <div class="container mt-3">
            <div class="mt-4 mb-2">
                <h6 class="blog_post_title">Privacy Policy</h6>
                <p class="blog_post_subtext">Last updated: 2025-03-08</p>

                <h6 class="blog_post_title">Introduction</h6>
                <p class="blog_post_subtext">Welcome to PWPWPP. This privacy policy outlines how we collect, use, and protect your personal information when you use our website.</p>

                <h6 class="blog_post_title">Information We Collect</h6>
                <p class="blog_post_subtext">We collect various types of information in connection with the services we provide, including:</p>
                <ul class="insurance_point">
                    <li><strong>Personal Information:</strong> Name, email address, phone number, etc.</li>
                    <li><strong>Usage Data:</strong> Information on how you use our website, including IP address, browser type, pages visited, and more.</li>
                    <li><strong>Cookies:</strong> Small data files stored on your device to enhance user experience.</li>
                </ul>

                <h6 class="blog_post_title">How We Use Your Information</h6>
                <p class="blog_post_subtext">Your information is used for various purposes, such as:</p>
                <ul class="insurance_point">
                    <li>To provide and maintain our service</li>
                    <li>To notify you about changes to our service</li>
                    <li>To allow you to participate in interactive features of our service</li>
                    <li>To provide customer support</li>
                    <li>To gather analysis or valuable information to improve our service</li>
                    <li>To monitor the usage of our service</li>
                    <li>To detect, prevent, and address technical issues</li>
                </ul>

                <h6 class="blog_post_title">How We Protect Your Information</h6>
                <p class="blog_post_subtext">We take the security of your personal information seriously and use appropriate measures to protect it from unauthorized access, disclosure, alteration, or destruction.</p>

                <h6 class="blog_post_title">Sharing Your Information</h6>
                <p class="blog_post_subtext">We do not sell, trade, or otherwise transfer your personal information to outside parties, except as described in this privacy policy.</p>

                <h6 class="blog_post_title">Third-Party Services</h6>
                <p class="blog_post_subtext">We may employ third-party companies and individuals to facilitate our service, provide the service on our behalf, perform service-related services, or assist us in analyzing how our service is used. These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

                <h6 class="blog_post_title">Your Rights</h6>
                <p class="blog_post_subtext">You have the right to access, correct, or delete your personal information. You may also have the right to object to or restrict certain types of processing of your personal information.</p>

                <h6 class="blog_post_title">Changes to This Privacy Policy</h6>
                <p class="blog_post_subtext">We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page. You are advised to review this privacy policy periodically for any changes.</p>

                <h6 class="blog_post_title">Contact Us</h6>
                <p class="blog_post_subtext">If you have any questions about this privacy policy, please contact us at <a href="mailto: pwpwpp99@gmail.com"> pwpwpp99@gmail.com</a></p>
            </div>
        </div>

        <div id="footer-placeholder"></div>
    </section>
    
     <script src="Assert/js/disable_source.js" defer></script>
    <script>
         fetch('_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>
</html>