
<footer class="footer_bg">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <!-- <a href="https://1343.max.pwpwpp.in" style="color: yellow; font-size: 32px; font-weight: bold; text-transform: uppercase; font-family: sans-serif;">
                    PWPWPP
                </a> -->
                <a href="https://1343.max.pwpwpp.in" style="color: yellow; font-size: 36px; font-weight: 900; font-family: 'Arial Black', sans-serif; text-shadow: 2px 2px 4px black;">PWPWPP </a>

                <p class="footer-text">
                    Your ultimate destination for high-quality browser gaming. There’s always something exciting to play.Dive in and have fun!!
                </p>
                <!--<div class="social-icons">
                    <a class="icon facebook" href="https://1343.max.pwpwpp.in"><img src="Assert/image/fb.webp" width="37" height="37" alt="Facebook" class="ft-img"></a>
                    <a class="icon instagram" href="https://1343.max.pwpwpp.in"><img src="Assert/image/inst.webp" width="37" height="37" alt="Instagram" class="ft-img"></a>
                    <a class="icon threads" href="https://1343.max.pwpwpp.in"><img src="Assert/image/ytb.webp" width="37" height="37" alt="YouTube" class="ft-img"></i></a>
                </div>-->
            </div>
            <div class="footer-links">
                <p class="footer-title">Information</p>
                <ul>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>