
<footer class="footer_bg">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <a href="https://100-play-online.baseapk.me">
                    <img class="mobile-logo ft-img" width="150" height="41" src="Assert/image/footer-logo.png" alt="logo_main">
                    
                </a>
                <p class="footer-text">
                    Your ultimate destination for high-quality browser gaming. There’s always something exciting to play.Dive in and have fun!!
                </p>
                <div class="social-icons">
                    <a class="icon facebook" href="https://100-play-online.baseapk.me"><img src="Assert/image/fb.webp"
                        alt="Facebook" class="ft-img"></a>
                    <a class="icon instagram" href="https://100-play-online.baseapk.me"><img src="Assert/image/inst.webp"
                        alt="Instagram" class="ft-img"></a>
                    <a class="icon threads" href="https://100-play-online.baseapk.me"><img src="Assert/image/ytb.webp"
                        alt="YouTube" class="ft-img"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <p class="footer-title">Information</p>
                <ul>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>