<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Best Insurance Plans – Vehicle, Health, Life & Home Coverage</title>
  <meta name="description" content="Compare top insurance plans for vehicles, health, life, and home. Find the best coverage at affordable rates. Get instant quotes and expert advice!">
  <meta name="keywords" content="insurance plans, vehicle insurance, health insurance, life insurance, home insurance, best insurance quotes, affordable insurance, compare insurance">
  <meta name="author" content="Baseapk">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://100-play-online.baseapk.me">

  <!-- Open Graph -->
  <meta property="og:title" content="Best Insurance Plans – Vehicle, Health, Life & Home Coverage">
  <meta property="og:description" content="Explore the best insurance plans for your vehicle, health, life, and home. Get competitive quotes and expert advice.">
  <meta property="og:image" content="https://100-play-online.baseapk.me/Assert/image/global-1.webp">
  <meta property="og:url" content="https://100-play-online.baseapk.me">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Best Insurance Plans – Vehicle, Health, Life & Home Coverage">
  <meta name="twitter:description" content="Find the best insurance plans for vehicles, health, life, and home. Get expert advice and compare policies easily.">
  <meta name="twitter:image" content="https://100-play-online.baseapk.me/Assert/image/global-1.webp">

  <!-- Favicon -->
  <link rel="icon" href="Assert/image/icon.webp" type="image/webp">

  <!-- Fonts (Load non-blocking) -->
 <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"></noscript>-->

  <!-- FontAwesome (deferred) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>

  <!-- Inline critical CSS -->
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #fff;
      color: #333;
    }
    .main_title_text {
      font-size: 28px;
      font-weight: 700;
      color: #fff;
    }
    .text-center {
      margin-bottom: 10px;
    }
  </style>
  
  <!--<link rel="stylesheet" href="Assert/Css/bootstrap.css">-->
  <link rel="stylesheet" href="Assert/Css/bootstrap.css" media="print" onload="this.onload=null;this.media='all';">
    <noscript><link rel="stylesheet" href="Assert/Css/bootstrap.css"></noscript>
   <link rel="stylesheet" href="Assert/Css/style.css">
    <link rel="stylesheet" href="Assert/Css/responcive.css">
    <link rel="stylesheet" href="Assert/Css/group1.css">

  <!-- Stylesheets (deferred) -->
 <!-- <link rel="preload" href="Assert/Css/style.css" as="style">
  <link rel="stylesheet" href="Assert/Css/style.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="Assert/Css/style.css"></noscript>

  <link rel="preload" href="Assert/Css/responcive.css" as="style">
  <link rel="stylesheet" href="Assert/Css/responcive.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="Assert/Css/responcive.css"></noscript>

  <link rel="preload" href="Assert/Css/group1.css" as="style">
  <link rel="stylesheet" href="Assert/Css/group1.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="Assert/Css/group1.css"></noscript>-->
   <!--<link rel="stylesheet" href="Assert/Css/group1.css">-->
   
    <link rel="preload" href="Assert/image/logo.png" as="image" type="image/png">
    <link rel="preload" href="Assert/image/global-1.webp" as="image" type="image/webp">
    <link rel="preload" href="Assert/image/global-2.webp" as="image" type="image/webp">

  <!-- new adx-->
  <!--<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>-->
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous"></script>

  
  <!-- Native start -->
  <!--<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous"></script> -->
    <script>
      window.googletag = window.googletag || {cmd: []};
      googletag.cmd.push(function() {
        googletag.defineSlot('/23195855414/baseapk.me_admixer_native_banner_1', [[300, 250], 'fluid'], 'div-gpt-ad-1746098433849-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>

  <!-- sticky bottom start -->
<!--<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous"></script>-->
<script>
    window.googletag = window.googletag || { cmd: [] };

    let AnchorDesktopSlot;

    googletag.cmd.push(() => {

        AnchorDesktopSlot = googletag.defineOutOfPageSlot(
            "/23195855414/baseapk.me_admixer_stickybottom_desktop",
            googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR,
        );

        // anchorSlot.addService(googletag.pubads());
        AnchorDesktopSlot.addService(googletag.pubads());


        googletag.pubads().enableSingleRequest();
        googletag.enableServices();

        setInterval(function () {
            googletag.pubads().refresh([AnchorDesktopSlot]);
        }, 30000);
    });
</script>

<!-- left right side -->
<!--<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous"></script>-->
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/23195855414/baseapk.me_admixer_sidebar_desktop', [[180, 600], [300, 250], [120, 600], [300, 600]], 'div-gpt-ad-1746098400332-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

<!-- first reward auto start -->
<!--<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>-->
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/23195855414/DoubleAds', [336, 280], 'div-gpt-ad-1746421873473-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!--<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script> -->
  <script>
    googletag = window.googletag || { cmd: [] };
  
    var rewardedSlot;
    googletag.cmd.push(function () {
      rewardedSlot = googletag.defineOutOfPageSlot(
        '/23195855414/baseapk.me_admixer_rewarded',
        googletag.enums.OutOfPageFormat.REWARDED
      );
  
      // Slot returns null if the page or device does not support rewarded ads.
      if (rewardedSlot) {
        rewardedSlot.addService(googletag.pubads());
  
        googletag.pubads().addEventListener('rewardedSlotReady', function (event) {
          // Automatically display the rewarded ad when it is ready.
          event.makeRewardedVisible();
        });
  
        googletag.pubads().addEventListener('rewardedSlotClosed', dismissRewardedAd);
  
        googletag.pubads().addEventListener('rewardedSlotGranted', function (event) {
          var reward = event.payload;
          displayModal('grant', 'YOUR VIDEO WILL START IN ' + reward.amount + ' ' + reward.type + '!');
  
          // Delay before dismissing the rewarded ad (5 seconds in this case)
          setTimeout(function () {
            dismissRewardedAd();
          }, 15000); // Adjust this value to increase/decrease the delay time.
        });
  
        googletag.enableServices();
        googletag.display(rewardedSlot);
      }
    });
  
    function dismissRewardedAd() {
      displayModal();
      googletag.destroySlots([rewardedSlot]);
    }
  
    function displayModal(type, message) {
      var modal = document.getElementById('modal');
        
          modal.removeAttribute('data-type');
  
      if (type) {
        document.getElementById('modalMessage').textContent = message;
        
        // var el = document.getElementById('modalMessage');
        // if (el) el.textContent = message;

        modal.setAttribute('data-type', type);
      }
    }
  </script>
<!-- first reward auto end -->

<!--Interstitial  Button click -->
<!--<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>-->
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/23195855414/baseapk.me_native_1', [[300, 250], 'fluid'], 'div-gpt-ad-1746428064266-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

 <!-- Google Analytics (load after delay) -->
  <script>
    setTimeout(() => {
      const gtagScript = document.createElement("script");
      gtagScript.src = "https://www.googletagmanager.com/gtag/js?id=G-5LR732BBVK";
      gtagScript.async = true;
      document.head.appendChild(gtagScript);

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-5LR732BBVK');
    }, 2000);
  </script>

</head>
<body>
    <section class="app_wrapper">
        <!--<div id="popupAdContainer">
        </div>-->
        
        <div class="wrapper" id="header-placeholder">
            <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="nav-content">
                    <a class="header_logo_link" href="https://100-play-online.baseapk.me">
                        <div class="logo">
                            <img class="" src="Assert/image/logo.png" height="28" width="102" alt="health success">
                        </div>
                    </a>
                    <ul class="links">
                        <li><a href="https://100-play-online.baseapk.me" data-endpoint="about-us" class="menu-item active">Global Insurance</a></li>
                        <li id="services-menu">
                            <a href="#" class="desktop-link">Category <i class="fa-solid fa-angle-down"></i></a>
                            <input type="checkbox" id="show-services">
                            <label for="show-services" class="services-label">Category<i class="fa-solid fa-angle-down"></i></label>
                            <ul id="menu">
                                <li><a href="life.html" data-endpoint="finance" class="menu-item">Life</a></li>
                                <li><a href="health.html" data-endpoint="health" class="menu-item">Health</a></li>
                                <li><a href="vehicle.html" data-endpoint="vehicle" class="menu-item">Vehicle</a></li>
                                <li><a href="home-insurance.html" data-endpoint="home" class="menu-item">Home</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html" data-endpoint="about-us" class="menu-item">About Us</a></li>
                        <li><a href="contact-us.html" data-endpoint="contact-us" class="menu-item">Contact Us</a></li>
                        <li><a href="privacy-policy.html" data-endpoint="privacy-policy" class="menu-item">Privacy Policy</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container mt-1">

            <!-- ***** Sticky Ads Start ***** -->
                <!--<div id="FloatAdx-left">
                        <div id='div-gpt-ad-1746098400332-0' style='min-width: 120px; min-height: 600px;'>
                          <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1746098400332-0'); });
                          </script>
                        </div>
                </div>
                
                <div id="FloatAdx-right">
                    <div id='div-gpt-ad-1746098400332-0' style='min-width: 120px; min-height: 600px;'>
                      <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1746098400332-0'); });
                      </script>
                    </div>
                </div>-->
            <!-- ***** Sticky Ads End ***** -->
            
            <div class="header_ads">
                <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">
                   
                    <div id='div-gpt-ad-1746098433849-0' style='min-width: 300px; min-height: 250px;'>
                      <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1746098433849-0'); });
                      </script>
                    </div>
                </div>
            </div>

            <div class="text-center mt-1">
                <div class="redeem_box">
                    <h4 class="redeem_box_text">
                        Play Free Games on Baseapk games
                    </h4>
                    <p class="by_watching_text">By watching ad</p>
                    <div class="categories_box d-flex justify-content-center pt-2 pb-1">
                        <!--<button data-target="https://baseapk.me" class="cusBtnOption" id="btn-click">
                            Play Now
                        </button>-->
                        <!--<button id="play-game-btn" class="cusBtnOption" data-game="https://baseapk.me">Play Now</button> -->
                        
                        <!--<button class="cusBtnOption" onclick="openPopup()">Play Now</button> -->
                        <button id="playNowBtn" class="cusBtnOption">Play Now</button>
                        
                        <!-- Ad Container (Initially Hidden) -->
                        <!--<div id="adContainer" style="display:none; min-width: 300px; min-height: 250px; margin-top: 20px;">
                            <div id='div-gpt-ad-1746428064266-0' style='min-width: 300px; min-height: 250px;'>
                                <script>
                                    googletag.cmd.push(function () {
                                        googletag.defineSlot('/23195855414/baseapk.me_admixer_native_banner_2', [300, 250], 'div-gpt-ad-1746428064266-0').addService(googletag.pubads());
                                        googletag.enableServices();
                                    });
                                </script>
                            </div>
                        </div>-->

                    </div>
                </div>
            </div>

            <p class="main_title_text">Insurance Plans: Health, Life, Vehicle and More</p>
            
            <div class="header_ads">
                <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">

                   <div id='div-gpt-ad-1746098433849-0' style='min-width: 300px; min-height: 250px;'>
                      <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1746098433849-0'); });
                      </script>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-1">
                <div class="adBG p-3">
                    <h4 class="categories">Get exclusive insurance info</h4>
                    <p class="by_watching_text">By watching ad</p>
                    <div class="categories_box d-flex justify-content-center pt-2 pb-1">
                        <button data-target="life.html" class="cusBtnOption btn-click">
                            Life <i class="fa-solid fa-angles-right"></i>
                        </button>
                        <button data-target="health.html" class="cusBtnOption btn-click">
                            Health <i class="fa-solid fa-angles-right"></i>
                        </button>
                    </div>
                    <div class="categories_box d-flex justify-content-center pt-2 pb-1">
                        <button data-target="vehicle.html" class="cusBtnOption btn-click">
                            Vehicle <i class="fa-solid fa-angles-right"></i>
                        </button>
                        <button data-target="home-insurance.html" class="cusBtnOption btn-click">
                            Home <i class="fa-solid fa-angles-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <img class="blog_subpost_img" src="Assert/image/global-1.webp" alt="All About Insurance: Travel, Car, Motorcycle, and More">

            <div class="mt-4 mb-3">
                <div>
                    <h6 class="blog_paragraph_text">What is Insurance?</h6>
                    <p class="blog_post_subtext">Insurance is a financial agreement between an individual and an insurance company
                        that provides financial protection against unexpected risks. It helps cover expenses
                        related to health issues, accidents, property damage, or loss of life, reducing the
                        financial burden on policyholders and their families.</p>
                </div>
                
                <div class="header_ads" style="">
                    <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">
                       
                        
                    </div>
                </div>
            
                <div>
                    <h6 class="blog_paragraph_text">Common Types of Insurance Everyone Should Have</h6>
                    <p class="blog_post_subtext">Insurance plays a vital role in financial security, helping individuals and businesses
                        mitigate risks and protect against unexpected losses. Below are key types of insurance
                        everyone should consider:</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Health Insurance</h6>
                    <p class="blog_post_subtext"> Health insurance is one of the most crucial types of coverage, as medical expenses can
                        be overwhelming. It covers hospitalization, doctor visits, medications, and preventive
                        care. Many health insurance plans also offer cashless treatment at network hospitals,
                        reducing financial stress in case of emergencies. Investing in a good health insurance
                        policy ensures access to quality medical care without draining savings.</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Life Insurance</h6>
                    <p class="blog_post_subtext">Life insurance provides financial security to family members in case of the
                        policyholder’s demise. It comes in different forms, including term life, whole life, and
                        endowment policies. Term life insurance is the most affordable and provides a lump
                        sum amount to beneficiaries if the insured passes away within the policy term. This
                        coverage is essential for individuals with dependents, ensuring their loved ones remain
                        financially stable even in their absence.</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Vehicle Insurance</h6>
                    <p class="blog_post_subtext"> Owning a vehicle comes with responsibilities, including having proper insurance
                        coverage. Vehicle insurance protects against accidents, theft, and third-party
                        liabilities. In many countries, third-party insurance is mandatory for all vehicles.
                        Comprehensive vehicle insurance covers both third-party liabilities and damages to
                        your own vehicle, making it a wise investment for car and bike owners.</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Home Insurance</h6>
                    <p class="blog_post_subtext"> Home insurance is crucial for homeowners and renters alike. It protects against
                        damages caused by natural disasters, theft, fire, and other unforeseen events. Some
                        policies also cover the loss of valuable belongings inside the home. Investing in home
                        insurance ensures that your property remains safeguarded, providing peace of mind in
                        uncertain situations</p>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Travel Insurance</h6>
                    <p class="blog_post_subtext"> Frequent travelers should consider travel insurance to cover unexpected expenses
                        such as medical emergencies, trip cancellations, lost luggage, and flight delays. Many
                        international destinations require visitors to have travel insurance as a prerequisite for
                        entry.</p>
                </div>
                <img class="blog_subpost_img" src="Assert/image/global-2.webp" alt="All About Insurance: Travel, Car, Motorcycle, and More">
                <div>
                    <h6 class="blog_paragraph_text">Why Insurance is Essential?</h6>
                    <p class="blog_post_subtext">Having insurance helps individuals and businesses avoid financial setbacks caused by
                        accidents, health emergencies, or unforeseen events. It provides financial security,
                        peace of mind, and compliance with legal requirements where applicable</p>
                    <ul class="insurance_point">
                        <li><strong>Financial Security:</strong> Helps manage unexpected financial burdens without depleting savings.</li>
                        <li><strong>Legal Compliance:</strong>  Vehicle and business insurances are mandatory in many countries.</li>
                        <li><strong>Peace of Mind:</strong>  Knowing that you’re protected allows you to focus on your goals without worry.</li>
                        <li><strong>Risk Management:</strong>  Prevents major financial setbacks in case of accidents, disasters, or illnesses.</li>
                    </ul>
                </div>
                
                 <div class="header_ads" style="">
                    <div class="ad_1 col-span-2 " style="padding-top: 10px; padding-bottom: 10px;">

                        <div id='div-gpt-ad-1746098433849-0' style='min-width: 300px; min-height: 250px;'>
                          <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1746098433849-0'); });
                          </script>
                        </div>

                    </div>
                </div>
                
                <div>
                    <h6 class="blog_paragraph_text">How to Choose the Right Insurance?</h6>
                    <ul class="insurance_point">
                        <li><strong>Assess Your Needs:</strong> Identify the risks you want to cover, such as health, vehicle, or business-related losses.</li>
                        <li><strong>Compare Policies:</strong>  Check coverage, premiums, claim processes, and exclusions before purchasing.</li>
                        <li><strong>Read Customer Reviews:</strong>  Get insights from existing policyholders to understand the reliability of the insurer.</li>
                        <li><strong>Check Claim Settlement Ratio:</strong> Choose an insurance provider with a high claim settlement rate for hassle-free processing.</li>
                    </ul>
                </div>
                <div>
                    <h6 class="blog_paragraph_text">Conclusion</h6>
                    <p class="blog_post_subtext">Investing in insurance is a smart financial decision that ensures protection
                        from unexpected events. Whether you need health, vehicle, home, or life insurance,
                        choosing the right policy helps you safeguard your future. Always research and
                        compare different policies to find the one that suits your needs best. Stay insured,
                        stay secure!</p>
                </div>
            </div>
            <div class="d-flex justify-content-center pt-3 pb-4">
                <a href="other.html" class="cusBtnOption w-100 text-center" id="btn-click">More</a>
            </div>
        </div>

        <div id="footer-placeholder"></div>
    </section>
    
    <!--<div class='sticky-btm' id='sticky-btm'>
        <div class='sticky-btm-close' onclick='document.getElementById("sticky-btm").style.display="none"'><svg viewBox='0 0 512 512' xmlns='https://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
        <div class='sticky-btm-content'>
            
        </div>
    </div>-->
    
    <!-- sticky bottom auto -->
    <script>
        googletag.cmd.push(() => {
            googletag.display(AnchorDesktopSlot);
        });
    </script>
    
    <!--custom popup not need-->
        <!--<div class="overlay" id="popupOverlay"></div>
        <div class="popup" id="popupBox">
            <div class="popup-header">
                <button class="Ad-btn">Ad</button>
                <p class="countdown-text">The Game starts in <span id="countdown">5</span> seconds.</p>
                <button class="adx-close-btn" id="closeBtn" onclick="closeCustomPopup()">X</button>
            </div>
        
           
        </div>-->
    <!--custom popup -->

    <!--<script src="Assert/js/display_landing.js"></script> not need--> 


    <script>
        document.getElementById("playNowBtn").addEventListener("click", function () {
            // Show Ad Container
            // document.getElementById("adContainer").style.display = "block";
        
            // Display the ad
            googletag.cmd.push(function () {
                googletag.display('div-gpt-ad-1746428064266-0');
            });
        
            // Send analytics event
            if (typeof gtag === 'function') {
                gtag('event', '100_play_now_popup_open', {
                    'event_category': 'BeforeGamePopup',
                    'event_label': 'Play Now from 100-play-online',
                    'page_title': document.title,
                    'page_location': window.location.href
                });
            } else {
                console.warn('gtag not yet loaded — event not sent');
            }
        
            // Redirect after delay (e.g., 2 seconds)
            setTimeout(() => {
                window.location.href = "https://baseapk.me";
            }, 20);
        });
    </script>

    <script defer>
        // play now button click adx
       /* function openPopup() {
           
                      // Google Analytics tracking
            if (typeof gtag === 'function') {
                gtag('event', '100_play_now_popup_open', {
                    'event_category': 'BeforeGamePopup',
                    'event_label': 'Play Now from 100-play-online',
                    'page_title': document.title,
                    'page_location': window.location.href
                });
            } else {
                console.warn('gtag not yet loaded — event not sent');
            }
    
            setTimeout(() => {
                window.location.href = "https://baseapk.me";
            }, 200);
        }*/
        
      window.addEventListener("DOMContentLoaded", () => {
    
        // Button click tracking
        document.querySelectorAll(".btn-click").forEach(button => {
          button.addEventListener("click", function () {
            let targetUrl = this.getAttribute("data-target");
            let label = this.innerText.trim();
    
            if (typeof gtag === 'function') {
              gtag('event', 'insurance_category_click', {
                event_category: 'Insurance',
                event_label: label
              });
            }
            
            // Show interstitial ad (if setup)
            if (typeof googletag !== 'undefined' && typeof InterstitialSlot !== 'undefined') {
                console.log("here");
                  googletag.cmd.push(function () {
                    googletag.display(InterstitialSlot);
                  });
            }
    
            if (targetUrl) {
              setTimeout(() => window.location.href = targetUrl, 200);
            }
            
          });
        });
    
        // Footer load (async, non-blocking)
          requestIdleCallback(() => {
            // Inject footer
            fetch('_footer.html')
              .then(r => r.text())
              .then(data => {
                const f = document.getElementById('footer-placeholder');
                if (f) f.innerHTML = data;
              });
            // Initialize menus, float logic, etc
          });

        // Navigation menu tracking : HEADER MENU
        const menuItems = document.querySelectorAll('.menu-item');
        const currentPath = location.pathname;
    
        menuItems.forEach(item => {
          const endpoint = `/${item.dataset.endpoint}/`;
          const pageName = item.innerText.trim();
          const targetURL = item.getAttribute("href");
    
          if (currentPath.includes(endpoint)) {
            item.style.cssText = "color:white; background-color:#2F9CD9; border-radius:10px;";
          }
    
          item.addEventListener("click", function (e) {
            e.preventDefault();
            if (typeof gtag === 'function') {
              gtag('event', 'nav_menu_click', {
                event_category: 'Navigation',
                event_label: pageName,
                link_url: targetURL
              });
            }
            setTimeout(() => window.location.href = targetURL, 200);
          });
        });
        
      });
    </script>

    <script src="Assert/js/group1_float.js" defer></script>
    <script src="Assert/js/disable_source.js" defer></script>
  
</body>
</html>