@media (max-width: 2560px) {
    .wrapper nav {
      max-width: 360px;
      padding: 0 15px;
    }
  
    .wrapper .menu-icon {
      display: block;
      max-width: 360px;
    }
  
    .nav-content .logo a {
      font-size: 25px;
    }
  
    .wrapper #show-menu:checked~.menu-icon i::before {
      content: "\f00d";
    }
    .nav-content .links li a {
      color: #ffffffde !important;
  }
  
    nav .nav-content .links {
      position: fixed;
      top: 40px;
      transform: translate(-50%, 0);
      left: 50%;
      height: 100%;
      width: 100%;
      /* background: #fefefe; */
      background: #27292a;
      clip-path: circle(0px at 100% 0px);
      -webkit-clip-path: circle(0px at 100% 0px);
      -webkit-transition: 0.5s ease all;
      -o-transition: 0.5s ease all;
      transition: 0.5s ease all;
      z-index: 100;
      padding: 20px 0px 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column;
      flex-flow: column;
      opacity: 0;
      visibility: hidden;
    }
  
    nav #show-menu:checked~.nav-content .links {
      /* transform: translate(216.6%,0%);
      top: 53px;
      left: 0% !important; */
      /* display: block; */
      /* opacity: 1;
      z-index: -9999 !important; */
      clip-path: circle(100%);
      -webkit-clip-path: circle(100%);
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
  
    }
  
    .nav-content .links li {
      margin: 0px 0px;
      width: 100%;
      padding: 0px  10px;
    }
  
    .nav-content .links li a,
    .nav-content .links li label {
      line-height: 20px;
      font-size: 17px;
      display: block;
      padding: 15px 13px;
      cursor: pointer;
      /* color: #000000; */
      color: #ffffffde;
      font-weight: 600;
      border-bottom: 1px solid #2F9CD933;
      display: flex;
      justify-content: space-between;
    }
  
    .nav-content .links li a.desktop-link {
      display: none;
    }
  
    /* dropdown responsive code start */
    .nav-content .links ul,
    .nav-content .links ul ul {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
      padding: 0px;
    }
  
    .nav-content .links #show-features:checked~ul,
    .nav-content .links #show-services:checked~ul,
    .nav-content .links #show-items:checked~ul {
      max-height: 100vh;
    }
  
    .nav-content .links ul li {
      margin: 0px 0px 0 5px;
    }
  
    .nav-content .links ul li a {
      font-size: 16px;
      line-height: 15px;
      border-radius: 0px;
      color: black;
    }
  }
  
  /* Responsive code start */
  @media screen and (max-width: 1250px) {
    .wrapper nav {
      max-width: 360px;
      /* width: 100%; */
      padding: 0 15px;
    }
  
    /* .wrapper{
      max-width: unset;
      width: 100%;
    } */
    .nav-content .links li a {
      color: #000;
      padding: 15px 13px;
      font-size: 17px;
    }
  
    .wrapper .search-box {
      max-width: calc(100% - 100px);
    }
  
    .wrapper .search-box input {
      padding: 0 100px 0 15px;
    }
  }
  
  @media (max-width: 1200px) {
    .ad_title {
      display: block !important;
      padding-top: 10px;
    }
  }
  
  /* Responsive styles */
  @media screen and (max-width: 1024px) {
    .footer-logo {
      max-width: 100%;
      text-align: center;
    }
  
    .footer-text {
      text-align: left;
    }
  
    .social-icons {
      /* justify-content: center; */
    }
  }
  
  @media (max-width: 849px) {
    .ad_1 {
      height: auto !important;
      display: flex !important;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-links {
      max-width: 100%;
    }
  }
  
  @media screen and (max-width: 576px) {
    .logo-container {
      flex-direction: column;
    }
  
    .desktop-logo {
      display: block;
      margin-bottom: 10px;
    }
  }
  
  @media (max-width:450px) {
    .app_wrapper {
      max-width: 100%;
    }
  }
  
  @media (max-width: 450px) {
    /* nav #show-menu:checked~.nav-content .links {
      transform: translate(0%, 0%);
    }
  
    nav .nav-content .links {
      transform: translate(0%, -110%);
    } */
  
    .wrapper {
      max-width: 100%;
    }
  
    .blog_text_part {
      width: 73%;
    }
  
    .blog_images_part {
      width: 32%;
    }
  
    nav .nav-content .links {
      max-width: unset;
      width: 100%;
    }
  
    .wrapper nav {
      max-width: 100% !important;
      padding: 0 15px;
      width: 100%;
      max-width: calc(100% - 0px);
    }
  
    .wrapper {
      max-width: unset;
    }
  
    .nav-content .logo a {
      font-size: 23px;
    }
  
    .wrapper .search-box {
      max-width: calc(100% - 70px);
    }
  
    .wrapper .search-box .go-icon {
      width: 30px;
      right: 0;
    }
  
    .wrapper .search-box input {
      padding-right: 30px;
    }
  }