/*********************************************defult_css*************************************************/
@font-face {
    font-family: GothamNarrow-Medium;
    src: url(../font/GothamNarrow-Medium.otf);
  }
  
  /*html, body {*/
  /*    background: #1f2122;*/
  /*}*/
  /* body {*/
  /*  margin: 0;*/
  /*  padding: 0;*/
  /*  background-image: url(../image/bg.png);*/
  /*  height: 100%;*/
  /*  background-size: cover;*/
  /*  overflow: hidden;*/
  /*  font-family: "Montserrat", sans-serif;*/
  /*} */
  
  
 html, body {
    /*background: #1f2122;*/
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    height: 100%;
    overflow: hidden;
}

body {
    position: relative;
    background-color: #1f2122; /* fallback color */
    padding : 0 !important;
}

/* Pseudo-element for smooth background transition */
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../image/bg.png);
    background-size: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Smooth transition */
    z-index: -1; /* Put behind content */
}

/* Apply opacity transition on page load */
body.loaded::after {
    opacity: 1;
}

@media (max-width: 768px) {
  body::after {
    background-image: none;
  }
}

  
  /* .app_wrapper,
  .container {
    background-color :#27292a !important;
  } */

  a,
  span,
  a:hover,
  a:active,
  button {
    text-decoration: none;
  }
  
  a,
  div a:hover,
  div a:active,
  div a:focus,
  button {
    text-decoration: none;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  
  p {
    margin: 0;
  }
  
  body h1,
  body h2,
  body h3,
  body h4,
  body h5,
  body h6 {
    margin: 0;
  }
  
  ul,
  a {
    list-style: none;
    margin: 0;
    padding: 15px;
  }
  
  img {
    max-width: 100%;
  }
  
  .cm-overflow {
    overflow: hidden;
  }
  
  .container {
    padding: 0 15px;
  }
  
  a {
    color: transparent;
  }
  
  .app_wrapper::-webkit-scrollbar {
    width: 2px;
    background-color: transparent;
  }
  
  .app_wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #eee;
  }
  
  .app_wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
  }
  
  /*******************************************************header*********************************************************/
  .by_watching_text {
    color: #e75e8d;
    font-size: 12px;
    font-weight: 600;
  }
  .main_title_text{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  
  .app_wrapper {
    max-width: 360px;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    height: calc(100vh - 0px);
    overflow-x: hidden;
    position: relative;
    background-color: #27292a;
    /* background-color: #fff; */
    scrollbar-color: #eee #3e3e40;
    scrollbar-width: none;
  }
  
  .navbar {
    background-color: rgba(0, 174, 205, 0.1);
    /* background-color: rgb(66, 31, 24,0.8); */
  }
  
  .site_heading {
    font-size: 25px;
  }
  
  .site_logo {
    /* width: 150px; */
    object-fit: cover;
    /* height: 60px; */
  }
  
  .adBG {
    background-color: #1f2122;
    border-radius: 10px;
    border: 1px solid #e75e8d;
  }
  
  .ad_text {
    text-align: center;
    font-size: 17px;
    margin: 0 0 5px;
    font-weight: 600;
    color: #421F18;
  }
  
  .cusBtnOption {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #e75e8d;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    /* box-shadow: 2px 2px 14px rgb(0 0 0 / 40%); */
    color: white !important;
    border: none;
    /* font-weight: 500; */
    font-weight: bold;
    line-height: 21px;
  }
  
  .cusBtnOption:hover,
  .playcusBtnOption:hover {
    text-decoration: none;
    background-color: #f788ae !important;
    box-shadow:2px 2px 14px rgb(0 0 0 / 40%);
    /* background-color: #f788ae !important; */
  }
  
  .sport_text {
    margin-left: -10px;
  }
  
  .search_icon {
    background-color: #3079ed;
    border-color: #3079ed;
    border: none;
    padding: 6px 27px;
  }
  
  .search_icon svg {
    fill: #fff;
  }
  
  .input_text {
    padding: 5px 0px 0 0;
  }
  
  .categories_box {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .blog-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
  }
  
  .categories {
    font-size: 15px;
    color: #e75e8d;
    font-weight: 600;
    margin-bottom: 7px;
  }
  
  .blogs_main_title {
    font-size: 22px;
    color: #62362D;
    text-align: center;
  }
  
  .blog_box {
    padding-right: 7px;
    padding-left: 7px;
  }
  
  .padding_box {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 12px;
    border: 1px solid #e75e8d;
    background-color: #edd3dcab;
  }
  
  .blog_title {
    text-align: center;
    font-size: 13px;
    line-height: 23px;
    color: #e75e8d;
    padding: 9px 0 0px 0;
  }
  
  .blog_box img {
    border-radius: 12px;
  }
  
  .blog_description {
    font-size: 15px;
    color: #421F18;
    padding-top: 11px;
    line-height: 23px;
  }
  
  .readmore_btn {
    background-color: #e75e8d;
    border-radius: 12px;
    padding: 6px 20px;
    border: none;
    margin: 10px auto 0 auto;
    width: 100%;
    align-items: center;
  }
  
  .readmore_btn:hover {
    background-color: #f788ae;
  }
  
  .readmore_btn a {
    padding: 0px;
  }
  
  .footer_text {
    font-size: 17px;
    font-weight: 500;
    color: #62362D;
    padding: 12px 0 7px 0;
    display: flex;
    justify-content: center;
  }
  
  .footer_text:hover {
    text-decoration: underline;
  }
  
  .cusBtnOption.active {
    background-color: #e75e8d;
    color: white;
  }
  
  .blog_box {
    display: block;
    /* Hide all blogs initially */
  }
  
  .shimmer-effect {
    text-align: center;
  }
  
  .categories_arcade {
    font-size: 28px;
    font-weight: 600;
    color: #e75e8d;
  }
  
  i.fa-brands.fa-square-facebook,
  i.fa-brands.fa-instagram,
  i.fa-brands.fa-threads,
  i.fa-brands.fa-x-twitter {
    color: #e75e8d;
    font-size: 32px;
  }
  
  i.fa-brands.fa-square-facebook:hover,
  i.fa-brands.fa-instagram:hover,
  i.fa-brands.fa-threads:hover,
  i.fa-brands.fa-x-twitter:hover {
    color: #f788ae;
    transition: all 0.7s ease-out;
    /* Increased duration to 1 second */
  }
  /* *********************************************************** New Navbar *********************************************************** */
  .header_logo_link {
    padding: 0;
  }
  
  .wrapper {
    object-fit: cover;
    background-color: #3e3e40;
    width: 100%;
    position: sticky;
    max-width: 360px;
    box-shadow: 0px 3px 3px 0px #00000026;
    z-index: 999 !important; 
    padding: 6.3px 0;
    top: 0;
  }
  
  .wrapper nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 20px);
    /* margin: 0 15px; */
    /* height: 53px; */
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    z-index: 999;
  }
  
  nav .nav-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  nav .nav-content .links {
    margin-left: 80px;
    display: flex;
    gap: 10px;
  }
  
  .nav-content .logo img {
    width: 102px;
  }
  
  .nav-content .logo a {
    color: #a443ff;
    font-size: 30px;
    font-weight: 600;
  }
  
  .nav-content .links li {
    list-style: none;
    line-height: 70px;
  }
  
  .nav-content .links li a,
  .nav-content .links li label {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 14px;
    border-radius: 0px;
    transition: all 0.3s ease;
    /* margin: 0 5px; */
  }
  
  .nav-content .links li label {
    display: none;
  }
  
  .nav-content .links li a:hover,
  .nav-content .links li label:hover {
    background: #e75e8d;
    color: #fff;
  }
  
  /* .nav-content .links li.active a, */
  .nav-content .links li.active label,
  .nav-content .links li.active ul li.active a {
    background: #e75e8d;
    color: #fff;
  }
  a.active_health,a.active_carro,a.active_contact,a.active_about,a.active_privacy{
    background: #e75e8d;
    color: #fff !important;
  }
  a.active {
    background: #e75e8d;
    color: #fff !important;
  }
  
  .wrapper .search-icon,
  .wrapper .menu-icon {
    color: #000;
    font-size: 18px;
    cursor: pointer;
    line-height: 0px;
    width: 30px;
    text-align: center;
  }
  
  .wrapper .menu-icon {
    display: none;
  }
  
  .wrapper #show-search:checked~.search-icon i::before {
    content: "\f00d";
  }
  
  .wrapper .search-box {
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  .wrapper #show-search:checked~.search-box {
    opacity: 1;
    pointer-events: auto;
  }
  
  .search-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: #000;
    background: #ffff;
    padding: 0 100px 0 15px;
  }
  
  .search-box input::placeholder {
    color: #545252;
  }
  
  .search-box .go-icon {
    position: absolute;
    display: flex;
    right: 10px;
    top: 50%;
    align-items: center;
    transform: translateY(-50%);
    line-height: 60px;
    width: 51px;
    height: 50px;
    justify-content: center;
    border: none;
    outline: none;
    color: #000;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
  }
  
  .wrapper input[type="checkbox"] {
    display: none;
  }
  
  /* Dropdown Menu code start */
  .nav-content .links ul {
    position: absolute;
    background: #8446f7;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    color: #fff;
  }
  
  .nav-content .links li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }
  
  .nav-content .links ul li a {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px;
    margin: 7px 0;
  }
  .nav-content .links ul li a:last-child{
    margin-bottom: 0;
  }
  .nav-content .links ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  
  label.services-label.active {
    background-color: #e75e8d;
    color: white !important;
  }
  
  .nav-content .links ul li {
    position: relative;
  }
  
  .nav-content .links ul li:hover ul {
    top: 0;
  }
  
  nav .nav-content .links {
    display: block;
    position: fixed;
    /* background: #14181f; */
    background: #27292a;
    height: 100%;
    width: 100%;
    top: 70px;
    left: 36%;
    margin-left: 0;
    max-width: 360px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  
  i.fas.fa-bars {
    font-size: 23px;
    color: #e75e8d;
  }
  .logo{
    margin-right: -20px;
  }
  /* *********************************************************** New Navbar End *********************************************************** */
  /* ******************************************** popup ******************************************* */
  /* Popup Overlay */
  .popup_class {
    position: relative;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999999999999999999;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: -12px;
    right: -12px;
  }
  
  .close-btn:hover {
    color: #ff0000;
  }
  
  
  .ad_3 {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .ads_container {
    height: auto;
  }
  
  .ad_title {
    display: block;
    font-size: 12px;
    text-align: center;
    color: black;
    padding-top: 10px;
  }
  
  
  .blog_post_title{
    font-size: 20px;
    font-weight: 600;
    line-height: 26.6px;
    padding: 0;
  }
  .blog_post_subtext{
    margin: 8px 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    /* color: #545454; */
   color: #ffffffde;
    padding: 0;
  }
  .blog_subpost_img{
    margin: 6px 0;
    border-radius: 15px;
  }
  .dynamic_card{
    padding: 12px;
    background-color: white;
    border: 1px solid #e75e8d;
    border-radius: 10px;
    margin-top: 18px;
  }
  .blog_detalis {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 5px;
  }
  .blog_dynamic_title {
    font-size: 16px;
    color: #000000;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    padding-top: 12px;
  }
  .blog_text {
    font-size: 13px;
    font-weight: 500;
    color: #545454;
    line-height: 18px;
    padding-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .blog_btn {
    background: linear-gradient(180deg, #66BFF1 0%, #359DD9 100%);
    padding: 12px 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    transition: all 0.5s ease-in-out;
  }
  i.fa-solid.fa-chevron-right {
    font-size: 20px;
    color: white;
  }
  .blog_paragraph_text {
    margin: 20px 0 -4px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
  }
  .car_travel{
    border-radius: 15px;
  }
  .insurance_number{
    list-style-type: decimal;
    padding-top: 5px;
    padding-bottom: 0px;
  }
  .insurance_number li{
    padding-bottom: 10px;
    color: #ffffffde;
  }
  .insurance_point{
    list-style-type: disc;
    padding-top: 5px;
    padding-bottom: 0px;
  }
  .insurance_point li{
    padding-bottom: 10px;
    color: #ffffffde;
  }
  .insurance_simple{
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 0px;
  }
  .insurance_simple li{
    padding-bottom: 10px;
    color: #ffffffde;
  }
  .sticky_ads {
    position: fixed;
    bottom: 0%;
    right: auto;
    left: auto;
    overflow: hidden;
    padding: 0px 8px 0px 5px;
    margin: 0 auto 10px auto;
    background-color: #000000c2;
    min-width: 360px;
    transform: translate(0%, 10%);
    display: flex;
    justify-content: center;
  }
  
  .popup-ad-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: rgba(0, 0, 0, 0.7); */
    /*background: rgb(55 53 53 / 70%);*/
     background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .close-popup {
    background-color: #ebebeb;
    border: 2px solid #000;
    border-radius: 20%;
    color: #000;
    cursor: pointer;
    font-family: arial;
    font-size: 25px;
    font-weight: 700;
    height: 30px;
    line-height: 25px;
    margin-bottom: 10px;
    text-align: center;
    position: absolute;
    top: -35px;
    left: 0px;
    width: 30px;
  }
  
  .popup-content {
    position: relative;
    background: transparent;
    /* background: #f3e4e6; */
    padding: 10px;
    border-radius: 5px;
    /* border: 1px solid #121111; */
    border: 1px solid #888;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    min-width: 360px;
    height: 300px;
    top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #div-gpt-ad {
    width: 336px;
    height: 280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3e4e6;
  }
    
  .redeem_box {
    padding: 12px;
    /*background-color: #1f2122;*/
    background-color: #191a1a;
    border-radius: 10px;
    border: 1px solid #e75e8d;
    margin-bottom: 16px;
  }
  .redeem_box_text {
    font-size: 15px;
    line-height: 20px;
    color: #e75e8d;
    font-weight: 600;
    margin-bottom: 7px;
  }
  /* ***************************************************** Footer Css ************************************ */
  /* Base styles */
  .footer_bg {
    /* background: rgba(0, 174, 205, 0.1); */
    background: #3e3e40;
    padding: 15px 0;
    color: white;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .footer-logo {
    width: 100%;
    margin-bottom: 19px;
  }
  
  .footer-logo a {
    padding: 0;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .desktop-logo {
    display: none;
    width: 200px;
  }
  
  .mobile-logo {
    display: block;
  }
  
  .footer-text {
    margin: 15px 0;
    font-size: 14px;
    line-height: 1.5;
    color: #ffffffde;
    font-weight: 500;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  i.fa-brands.fa-facebook-f, i.fa-brands.fa-instagram, i.fa-brands.fa-threads, i.fa-brands.fa-x-twitter {
    color: #ffffff;
    font-size: 23px;
  }
  .icon {
    width: 37px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #e75e8d; */
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
  }
  .mobile-logo {
    width: 135px;
  }
  .icon:hover {
    /* background: #005C96; */
  }
  
  .footer-links {
    width: 100%;
    margin-bottom: 11px;
  }
  
  .footer-links:last-child {
    margin-bottom: 0;
  }
  
  .footer-title {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #fff;
    /* color: black; */
  }
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin: 5px 0;
  }
  
  .footer-links a {
    color: #ffffffde;
    text-decoration: none;
    transition: color 0.3s;
    padding: 0;
    font-weight: 500;
    font-size: 15px;
  }
  
  .footer-links a:hover {
    color: #e75e8d;
  }
  
  @media (max-width: 1200px) {
    .ad_title {
      display: block !important;
      padding-top: 10px;
    }
  }
  
  @media (max-width: 849px) {
    .ad_1 {
      height: auto !important;
      display: block !important;
    }
  }
  
  @media (max-width:450px) {
    .app_wrapper {
      max-width: 100%;
    }
    .sticky_ads {
      min-width: 100%;
    }
  }
  @media (max-width:400px) {
    #div-gpt-ad {
      width: 390px;
      height: 300px;
    }
    .popup-content {
      padding: 10px 0 !important;
      min-width: 390px !important;
    }
  }
  @media (max-width:375px) {
    .close-popup {
      left: 13px;
  }
  }