<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us – Get in Touch with PWPWPP</title>
    <meta name="description" content="Have questions or need assistance? Contact us today! Reach out to PWPWPP for support, inquiries, or more information. We're here to help.">
    <meta name="keywords" content="contact us, customer support, get in touch, contact PWPWPP, inquiries, support, contact page">
    <meta name="author" content="PWPWPP">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph (For Social Media Sharing) -->
    <meta property="og:title" content="Contact Us – Get in Touch with PWPWPP">
    <meta property="og:description" content="Need assistance or have questions? Reach out to us through our contact page. We're ready to assist you with any inquiries or support.">
    <meta property="og:image" content="https://play.fmax.pwpwpp.in/Assert/image/icon.webp">
    <meta property="og:url" content="https://play.fmax.pwpwpp.in/contact-us.html">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us – Get in Touch with PWPWPP.me">
    <meta name="twitter:description" content="Have questions or need help? Contact us now! Get in touch with PWPWPP for inquiries, support, and assistance.">
    <meta name="twitter:image" content="https://play.fmax.pwpwpp.in/Assert/image/icon.webp">

    
    <!-- Canonical URL (Helps with SEO) -->
    <link rel="canonical" href="https://play.fmax.pwpwpp.in/contact-us.html">
    <link rel="shortcut icon" type="image/x-icon" href="Assert/image/icon.webp" />
    <link rel="icon" type="image/x-icon" href="Assert/image/icon.webp">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&amp;display=swap" rel="stylesheet">
    <style>
        body {
            background: #1f2122;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }

        .page-wrapper {
            width: 100%;
            max-width: 425px;
            margin: 0 auto;
            background: #27292a;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
        }

        .verification-container {
            width: 100%;
            max-width: 425px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1rem;
            box-sizing: border-box;
        }

        .blog_post_title {
            color: #fff;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.4;
            /* margin-top: 1.5rem; */
            margin-bottom: 0.5rem;
            width: 100%;
            text-align: left;
        }

        .blog_post_subtext {
            color: #ffffffde;
            line-height: 1.75;
            font-size: 1rem;
            margin-bottom: 1rem;
            font-weight: 500;
            width: 100%;
            text-align: left;
        }

        .content-warning {
            width: 100%;
            background: #3e3e40;
            padding: 1.5rem 1rem;
            box-sizing: border-box;
        }

        .content-warning h3 {
            color: #ffffffde;
            font-size: 1.1rem;
            margin-bottom: 1rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .content-warning ul {
            padding-left: 1.2rem;
            margin: 0;
        }

        .content-warning ul li {
            margin-bottom: 0.5rem;
            color: #ffffffde;
            font-size: 15px;
            font-weight: 500;
            transition: transform 0.3s ease;
        }

        .content-warning ul li:hover {
            transform: translateX(5px);
            color: #e75e8d;
        }

        .content-warning a {
            color: #ffffffde;
            text-decoration: none;
            font-size: 15px;
        }

        .insurance_point {
            padding-left: 1.2rem;
            margin: 0 0 1rem 0;
        }

        .insurance_point li {
            color: #ffffffde;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }
    </style>

</head>

<body>
    <div class="page-wrapper">

        <div class="verification-container">
            <!-- <div class="game-info"> -->

            <h2 class="blog_post_title">Contact Us</h2>
            <p class="blog_post_subtext">We value your feedback and are here to help with any questions or concerns you
                may have. Whether you need assistance with our games, have suggestions for new features, or just want to
                share your thoughts, we'd love to hear from you!</p>
            <h2 class="blog_post_title">How to Reach Us</h2>
            <p class="blog_post_subtext"><strong>Email:</strong> You can email us directly at <a
                    href="mailto: pwpwpp99@gmail.com"> pwpwpp99@gmail.com</a> for any inquiries.</p>
            <p class="blog_post_subtext"><strong>Social Media:</strong> Follow and message us on our social media
                channels for the latest updates and support.</p>
            <h2 class="blog_post_title">Intellectual Property Rights (IPR) Concerns</h2>
            <p class="blog_post_subtext">We own the Intellectual Property Rights (IPR) to a large number of the games on
                game sites. For certain games, we have requested and obtained licenses from the known copyright holders.
                However, for some games, we could not find any copyright information, or due to general use on the
                internet, this information can no longer be obtained.</p>
            <p class="blog_post_subtext">Some games may be used under special conditions, considering a number of
                prerequisite constraints. These prerequisite constraints are, as far as we could determine, met by Game.
            </p>
            <p class="blog_post_subtext">We do not change anything in the source code of the games. For example, credit
                holders, brand names, or references to websites remain unchanged. If any copyright or other IPR that you
                may have is possibly being infringed by/on game sites, please inform us immediately by providing the
                following information:</p>
            <ul class="insurance_point">
                <li>The electronic or physical signature of the owner of the IPR or the person authorized to act on the
                    owner's behalf.</li>
                <li>A description of the IP Right that has been infringed, and a description of the infringing activity.
                </li>
                <li>The location where the unauthorized copy of the copyrighted work exists (for example, the URL of the
                    Game website where it is posted, or the name of the book in which it has been published, or, in the
                    case of a registered brand name, an excerpt of such register evidencing the registry).</li>
                <li>A copy of a license in which you are granted the right to use and to protect such IPR (if you are
                    not the owner of the IPR).</li>
                <li>The identification of the URL or other specific location on this site where the material that you
                    claim is infringing is located; this information must be specific enough to enable us to locate such
                    material.</li>
                <li>Your name and full contact details.</li>
                <li>A statement by you that you have a sincere and honest belief that the disputed use is not authorized
                    by the copyright owner, its agent, or the law.</li>
            </ul>
            <p class="blog_post_subtext">Please send the above details to <a href="mailto: pwpwpp99@gmail.com">
                    pwpwpp99@gmail.com</a>. We will review your submission and take action as soon as possible. We will
                reply to your query within 7 days.</p>

            <h2 class="blog_post_title">Our Commitment</h2>
            <p class="blog_post_subtext">We strive to respond to all inquiries promptly and provide the best support
                possible. Your feedback helps us improve and create better experiences for all our users. Thank you for
                being a part of our community!</p>

            <!-- </div> -->
        </div>

        <div class="content-warning">
            <a href="https://play.fmax.pwpwpp.in"
                style="color: yellow; font-size: 36px; font-weight: 900; font-family: 'Arial Black', sans-serif; text-shadow: 2px 2px 4px black;">PWPWPP
            </a>
            <p class="footer-text"
                style="margin: 15px 0; font-size: 14px; line-height: 1.5; color: #ffffffde; text-decoration: none; font-weight: 500;">
                Your ultimate destination for high-quality browser gaming. There's always something exciting to
                play.Dive in and have fun!!
            </p>
            <h3>Information</h3>
            <ul>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>

    </div>

</html>