<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW - Play Free Online Games</title>
    <meta name="description" content="Play exciting free online games on PW! Enjoy Sudoku, 2048, Tic-Tac-Toe, Flappy Bird, Connect 4, Space Invaders, Memory Game, and many more. Challenge your skills and have fun!">
    <meta name="keywords" content="free online games, play games, sudoku, 2048, tic-tac-toe, table tennis, connect 4, mine sweeper, flappy bird, memory game, reaction wall, word guessing, math game, retro dungeon maze, space invaders, stacker, lazy 2048, tower blocks, the aviator, typing game, emoji catcher, simon says, whack a mole">
    <meta name="author" content="PW Gaming">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="PW - Play Free Online Games">
    <meta property="og:description" content="Enjoy a variety of free online games including Sudoku, 2048, Tic-Tac-Toe, Connect 4, Space Invaders, Memory Game, and more!">
    <meta property="og:image" content="Assert/image/icon.webp">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PW - Play Free Online Games">
    <meta name="twitter:description" content="Enjoy a collection of classic and modern games including Sudoku, 2048, Flappy Bird, Hangman, and more. Play now for free!">
    <meta name="twitter:image" content="Assert/image/icon.webp">
     <!-- Canonical URL (Helps with SEO) -->
    <link rel="canonical" href="https://play.fmax.pwpwpp.in/index.html">
    <link rel="shortcut icon" type="image/x-icon" href="Assert/image/icon.webp" />
    <link rel="icon" type="image/x-icon" href="Assert/image/icon.webp">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&amp;display=swap" rel="stylesheet">
    <style>
        body {
            background: #1f2122;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }

        .page-wrapper {
            width: 100%;
            max-width: 425px;
            margin: 0 auto;
            background: #27292a;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
        }

      

        #banner-ad {
            width: 100%;
            max-width: 425px;
            margin: 1rem auto 0.5rem;
            /* Adjusted margin to move it down slightly */
            padding: 0.5rem;
            background: #e8ecef;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
            text-align: center;
        }

        #banner-ad::before {
            content: "Advertisement";
            position: absolute;
            top: -15px;
            /* Kept same, but moved ad box down */
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.7rem;
            font-weight: 500;
            color: #ffffffde;
            background: rgba(255, 255, 255, 0.8);
            padding: 0 8px;
            border-radius: 4px;
        }

        .ad-divider {
            width: 90%;
            max-width: 425px;
            height: 1px;
            background: rgba(192, 192, 192, 0.6);
            margin: 0.5rem auto;
        }

        .verification-container {
            width: 100%;
            max-width: 425px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 1rem;
            box-sizing: border-box;
        }

        .game-info {
            width: 100%;
            background: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            padding: 1rem 0;
        }

        .game-title {
            font-size: 2.25rem;
            font-weight: 900;
            color: #ffffffde;
            text-align: center;
            margin: 0;
            text-shadow: 0 3px 15px rgba(192, 192, 192, 0.6);
            letter-spacing: 1.5px;
        }
        .game-title-link {
            text-decoration: none;
        }
        .game-title {
            font-size: 2.25rem;
            font-weight: 900;
            color: #ffffffde;
            text-align: center;
            margin: 0;
            text-shadow: 0 3px 15px rgba(192, 192, 192, 0.6);
            letter-spacing: 1.5px;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        .game-title:hover {
            color: yellow;
            transform: scale(1.05);
            cursor: pointer;
        }
        .game-description {
            text-align: center;
            color: #ffffffde;
            line-height: 1.7;
            font-size: 1.1rem;
            margin: 0;
            /* padding: 0 1rem; */
            font-weight: 500;
        }
        .buttons-container-mobile {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1.5rem 0;
        }
        .btn-verify {
            width: 90%;
            padding: 1.2rem;
            border-radius: 15px;
            font-weight: 700;
            border: none;
            font-size: 1.15rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            cursor: pointer;
            margin-bottom: 1.5rem;
            color: #fff;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            position: relative;
            overflow: hidden;
        }
        .btn-above-18 {
            background: linear-gradient(45deg, #2e7d32, #66bb6a);
        }
        .btn-below-18 {
            background: linear-gradient(45deg, #c62828, #ef5350);
        }
        .btn-verify::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.5s ease, height 0.5s ease;
        }
        .btn-verify:hover::before {
            width: 300px;
            height: 300px;
        }
        .btn-above-18:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(46, 125, 50, 0.7);
            background: linear-gradient(45deg, #388e3c, #81c784);
        }
        .btn-below-18:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(198, 40, 40, 0.7);
            background: linear-gradient(45deg, #d32f2f, #f44336);
        }
        .btn-verify:active {
            transform: translateY(-2px);
        }
        .features-grid {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1.5rem 0;
            padding: 0 0.5rem;
            box-sizing: border-box;
        }
        @media (min-width: 768px) {
            .features-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .feature-item {
            background: #191a1a;
            padding: 1rem;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffffffde;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(192, 192, 192, 0.4);
        }
        .feature-item:hover {
            transform: translateY(-5px);
            /* box-shadow: 0 10px 30px rgba(192, 192, 192, 0.5); */
            border-color: yellow;
        }
        .feature-item i {
            font-size: 1.4rem;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(192, 192, 192, 0.3), rgba(255, 215, 0, 0.3));
            /* background: linear-gradient(135deg, rgba(192, 192, 192, 0.3), #dbadbd); */
            color: #ffffffde;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            flex-shrink: 0;
        }
        .feature-item:hover i {
            transform: scale(1.1) rotate(10deg);
            background: linear-gradient(135deg, rgba(192, 192, 192, 0.5), rgba(255, 215, 0, 0.5));
            /* background: linear-gradient(135deg, rgba(192, 192, 192, 0.5), #dbadbd); */
            color: yellow;
        }
        .feature-item span {
            font-size: 1rem;
            font-weight: 700;
            color: #ffffffde;
            transition: all 0.3s ease;
        }
        .feature-item:hover span {
            color: #ffffffde;
        }
        .feature-benefits {
            width: 100%;
            list-style-type: none;
            padding: 0 0.5rem;
            /* margin: 1rem 0; */
            font-size: 0.9rem;
            color: #ffffffde;
            font-weight: 500;
        }
        .feature-benefits li {
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .feature-benefits li::before {
            content: "\f058";
            /* Font Awesome check-circle */
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: yellow;
            font-size: 1rem;
        }
        .content-warning {
            width: 100%;
            background: #3e3e40;
            /* border: 1px solid yellow;
            border-radius: 15px; */
            padding: 1.5rem;
            /* margin: 1.5rem 0; */
            /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); */
        }
        .content-warning h3 {
            color: #ffffffde;
            font-size: 1.15rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .content-warning ul {
            /* color: #ffffffde;
            margin: 0; */
            padding: 0;
            /* list-style-type: none;
            font-size: 1rem;
            font-weight: 500; */
        }
        .content-warning ul li {
            margin-bottom: 0.35rem;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: transform 0.3s ease;
        }
        .content-warning ul li:hover {
            transform: translateX(5px);
        }
        .content-warning a {
            color: #ffffffde;
            text-decoration: none;
            transition: color 0.3s;
            padding: 0;
            font-weight: 500;
            font-size: 15px;
        }
    
    </style>

</head>
<body>
    
    <div class="page-wrapper">
     
        <div class="verification-container">
            <div class="game-info">
                <!-- <h1 class="game-title">Welcome to Zenbt Games</h1> -->
                
                <a href="" class="game-title-link">
                    <h1 class="game-title">Welcome to PW Games</h1>
                </a>
              
                <div class="buttons-container-mobile">
                    <button class="btn-verify btn-above-18 watchRewardButton" data-target="https://100.play.fmax.pwpwpp.in">
                        <i class="fas fa-check-circle"></i> Age Above 18+
                    </button>
                    <button class="btn-verify btn-below-18 watchRewardButton" data-target="https://100.play.fmax.pwpwpp.in">
                        <i class="fas fa-gamepad"></i> Age Below 18+
                    </button>
                </div>

                <p class="game-description">
                    Dive into nonstop action with thrilling challenges, stunning graphics, and endless adventures awaiting every gamer
                </p>


                <div class="features-grid">
                    <div class="feature-item watchRewardButton" data-target="https://pwpwpp.in">
                        <i class="fas fa-gamepad"></i>
                        <span>Top Games</span>
                    </div>
                    <div class="feature-item watchRewardButton" data-target="https://pwpwpp.in">
                        <i class="fas fa-users"></i>
                        <span>Multiplayer</span>
                    </div>
                    <div class="feature-item watchRewardButton" data-target="https://pwpwpp.in">
                        <i class="fas fa-shield-alt"></i>
                        <span>Secure Play</span>
                    </div>
                    <div class="feature-item watchRewardButton" data-target="https://pwpwpp.in">
                        <i class="fas fa-trophy"></i>
                        <span>Rewards</span>
                    </div>
                </div>

                <ul class="feature-benefits">
                    <li>Connect with players globally</li>
                    <li>Team up for epic missions</li>
                    <li>Compete in real-time battles</li>
                    <li>Chat and strategize with friends</li>
                    <li>Climb the global leaderboards</li>
                    <li>Earn exclusive skins and items</li>
                    <li>Unlock daily bonus rewards</li>
                    <li>Win premium currency</li>
                    <li>Get special event prizes</li>
                    <li>Level up for rare perks</li>
                </ul>

            </div>
        </div>

        <div class="content-warning">
            <a href="https://play.fmax.pwpwpp.in"
                style="color: yellow; font-size: 36px; font-weight: 900; font-family: 'Arial Black', sans-serif; text-shadow: 2px 2px 4px black;">PW GAMES
            </a>
            <p class="footer-text" style="margin: 15px 0; font-size: 14px; line-height: 1.5; color: #ffffffde; text-decoration: none; font-weight: 500;">
                Your ultimate destination for high-quality browser gaming. There's always something exciting to
                play.Dive in and have fun!!
            </p>
            <h3>Information</h3>
            <ul>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </div>

    <script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".watchRewardButton").forEach((element) => {
      console.log("Clickable Element:", element);
      element.onclick = () => {
        const targetUrl = element.getAttribute("data-target");
        // console.log("Target URL:", targetUrl);
         window.location.href = targetUrl;
      };
    });
  });
</script>

    <!-- onload check devtools  -->
    <script>
  function detectDevTools(openCallback, closeCallback) {
      let isOpen = false;
      const threshold = 160;

      const check = () => {
          const widthThreshold = window.outerWidth - window.innerWidth > threshold;
          const heightThreshold = window.outerHeight - window.innerHeight > threshold;
          const devtoolsOpened = widthThreshold || heightThreshold;

          if (devtoolsOpened && !isOpen) {
              isOpen = true;
              openCallback && openCallback();
          } else if (!devtoolsOpened && isOpen) {
              isOpen = false;
              closeCallback && closeCallback();
          }
      };
      setInterval(check, 500); // Check every 500ms
  }
  window.onload = function () {
      detectDevTools(
          function onOpen() {
              // Redirect if dev tools are open
              window.location.href = "disable-devtool.html";
          },
          function onClose() {
              console.log("DevTools closed");
          }
      );
  };
</script>

    <script>
        // Disable right-click
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
             window.location.href = 'disable-devtool.html'; // Opens in the same tab
            //  window.open('disable-devtool.html','_newtab'); // To open in new tab
            // alert('Right-click is disabled to protect our content.');
        });
        // Disable keyboard shortcuts (Ctrl+U, Ctrl+Shift+I, F12, etc.)
        document.onkeydown = function (e) {
            if (
                (e.ctrlKey && (e.key === 'u' || e.key === 's' || e.key === 'c' || e.key === 'i' || e.key === 'j')) ||
                e.key === 'F12' ||
                (e.metaKey && e.altKey && e.key === 'i')
            ) {
                e.preventDefault();
                // alert('Access to developer tools and source code is disabled to protect our content.');
                return false;
            }
            return true;
        };
        // Disable text selection
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
        // Disable drag and drop
        document.addEventListener('dragstart', function (e) {
            e.preventDefault();
        });
    </script> 
</html>