<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy – Your Data Protection at PWPWPP</title>
    <meta name="description" content="Read our Privacy Policy to understand how PWPWPP collects, uses, and protects your personal data. Your privacy and security are our top priorities.">
    <meta name="keywords" content="privacy policy, data protection, user privacy, personal data security, GDPR compliance, online privacy">
    <meta name="author" content="PWPWPP">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph (For Social Media Sharing) -->
    <meta property="og:title" content="Privacy Policy – Your Data Protection at PWPWPP">
    <meta property="og:description" content="Learn how PWPWPP collects, uses, and secures your personal data. We prioritize your privacy and comply with data protection laws.">
    <meta property="og:image" content="https://play.fmax.pwpwpp.in/Assert/image/icon.webp"> 
    <meta property="og:url" content="https://play.fmax.pwpwpp.in/privacy-policy.html">
    <meta property="og:type" content="article">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Privacy Policy – Your Data Protection at PWPWPP">
    <meta name="twitter:description" content="At PWPWPP, we respect your privacy. Read our policy on data collection, usage, and security measures.">
    <meta name="twitter:image" content="https://play.fmax.pwpwpp.in/Assert/image/icon.webp">
    
     <!-- Canonical URL (Helps with SEO) -->
    <link rel="canonical" href="https://play.fmax.pwpwpp.in/privacy-policy.html">
    <link rel="shortcut icon" type="image/x-icon" href="Assert/image/icon.webp" />
    <link rel="icon" type="image/x-icon" href="Assert/image/icon.webp">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&amp;display=swap" rel="stylesheet">
    <style>
        body {
            background: #1f2122;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }

        .page-wrapper {
            width: 100%;
            max-width: 425px;
            margin: 0 auto;
            background: #27292a;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
        }

        .verification-container {
            width: 100%;
            max-width: 425px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1rem;
            box-sizing: border-box;
        }

        .blog_post_title {
            color: #fff;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.4;
            /* margin-top: 1.5rem; */
            margin-bottom: 0.5rem;
            width: 100%;
            text-align: left;
        }

        .blog_post_subtext {
            color: #ffffffde;
            line-height: 1.75;
            font-size: 1rem;
            margin-bottom: 1rem;
            font-weight: 500;
            width: 100%;
            text-align: left;
        }

        .content-warning {
            width: 100%;
            background: #3e3e40;
            padding: 1.5rem 1rem;
            box-sizing: border-box;
        }

        .content-warning h3 {
            color: #ffffffde;
            font-size: 1.1rem;
            margin-bottom: 1rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .content-warning ul {
            padding-left: 1.2rem;
            margin: 0;
        }

        .content-warning ul li {
            margin-bottom: 0.5rem;
            color: #ffffffde;
            font-size: 15px;
            font-weight: 500;
            transition: transform 0.3s ease;
        }

        .content-warning ul li:hover {
            transform: translateX(5px);
            color: #e75e8d;
        }

        .content-warning a {
            color: #ffffffde;
            text-decoration: none;
            font-size: 15px;
        }

        .insurance_point {
            padding-left: 1.2rem;
            margin: 0 0 1rem 0;
        }

        .insurance_point li {
            color: #ffffffde;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }
    </style>

</head>
<body>
    <div class="page-wrapper">

        <div class="verification-container">
            <h6 class="blog_post_title">Privacy Policy</h6>
            <p class="blog_post_subtext">Last updated: 2025-03-08</p>

            <h6 class="blog_post_title">Introduction</h6>
            <p class="blog_post_subtext">Welcome to PWPWPP. This privacy policy outlines how we collect, use, and
                protect your personal information when you use our website.</p>

            <h6 class="blog_post_title">Information We Collect</h6>
            <p class="blog_post_subtext">We collect various types of information in connection with the services we
                provide, including:</p>
            <ul class="insurance_point">
                <li><strong>Personal Information:</strong> Name, email address, phone number, etc.</li>
                <li><strong>Usage Data:</strong> Information on how you use our website, including IP address, browser
                    type, pages visited, and more.</li>
                <li><strong>Cookies:</strong> Small data files stored on your device to enhance user experience.</li>
            </ul>

            <h6 class="blog_post_title">How We Use Your Information</h6>
            <p class="blog_post_subtext">Your information is used for various purposes, such as:</p>
            <ul class="insurance_point">
                <li>To provide and maintain our service</li>
                <li>To notify you about changes to our service</li>
                <li>To allow you to participate in interactive features of our service</li>
                <li>To provide customer support</li>
                <li>To gather analysis or valuable information to improve our service</li>
                <li>To monitor the usage of our service</li>
                <li>To detect, prevent, and address technical issues</li>
            </ul>

            <h6 class="blog_post_title">How We Protect Your Information</h6>
            <p class="blog_post_subtext">We take the security of your personal information seriously and use appropriate
                measures to protect it from unauthorized access, disclosure, alteration, or destruction.</p>

            <h6 class="blog_post_title">Sharing Your Information</h6>
            <p class="blog_post_subtext">We do not sell, trade, or otherwise transfer your personal information to
                outside parties, except as described in this privacy policy.</p>

            <h6 class="blog_post_title">Third-Party Services</h6>
            <p class="blog_post_subtext">We may employ third-party companies and individuals to facilitate our service,
                provide the service on our behalf, perform service-related services, or assist us in analyzing how our
                service is used. These third parties have access to your personal information only to perform these
                tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

            <h6 class="blog_post_title">Your Rights</h6>
            <p class="blog_post_subtext">You have the right to access, correct, or delete your personal information. You
                may also have the right to object to or restrict certain types of processing of your personal
                information.</p>

            <h6 class="blog_post_title">Changes to This Privacy Policy</h6>
            <p class="blog_post_subtext">We may update our privacy policy from time to time. We will notify you of any
                changes by posting the new privacy policy on this page. You are advised to review this privacy policy
                periodically for any changes.</p>

            <h6 class="blog_post_title">Contact Us</h6>
            <p class="blog_post_subtext">If you have any questions about this privacy policy, please contact us at <a
                    href="mailto: pwpwpp99@gmail.com"> pwpwpp99@gmail.com</a></p>
        </div>

        <div class="content-warning">
            <a href="https://play.fmax.pwpwpp.in"
                style="color: yellow; font-size: 36px; font-weight: 900; font-family: 'Arial Black', sans-serif; text-shadow: 2px 2px 4px black;">PWPWPP
            </a>
            <p class="footer-text"
                style="margin: 15px 0; font-size: 14px; line-height: 1.5; color: #ffffffde; text-decoration: none; font-weight: 500;">
                Your ultimate destination for high-quality browser gaming. There's always something exciting to
                play.Dive in and have fun!!
            </p>
            <h3>Information</h3>
            <ul>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>

    </div>
</html>