<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>Align 4</title>
  <link rel="shortcut icon" href="../../assets/images/icon.png">
  <link href="https://fonts.googleapis.com/css?family=Doppio+One" rel="stylesheet">
  <link rel="stylesheet" href="processed.css">
  <link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
  <link href="splash.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/group1_game.css" rel="stylesheet" type="text/css">
 
  <link rel="preload" href="../assets/images/game-name/align-4.png" as="image" type="image/png">

  <!--<script type="text/javascript" src="../assets/js/group1_auto_landing.js" async></script>-->

  <style>
    .wrapper {
      display: none;
    }

    .home-button {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      text-align: center;
      margin-bottom: 15px;
      transition: background 0.3s ease;
      font-family: inherit;
      font-size: 24px;
      border: solid 2px #ccc;
      border-radius: 8px;
      background-color: #593f6b;
      color: #fff;
    }

    .home-button:hover {
      background: #593f6b;
    }

    @media (min-width: 1024px) {
      .top-adx {
        left: 25px;
      }
    }

    @media (max-width: 768px) {
      .top-adx {
        left: 15px;
        margin-bottom: 15px;
      }
    }
  </style>
</head>

<body>
  <div id="image-loader">
    <!-- sticky ads start -->
    <div id="FloatAdx-left">
      <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
        data-ad-client="ca-pub-8263720079379422" data-ad-slot="2931055714"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <div id="FloatAdx-right">
      <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
        data-ad-client="ca-pub-8263720079379422" data-ad-slot="2931055714"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <!-- sticky ads end -->

    <div id="image-container">
      <div class="top-adx" style="height: 100px !important;">
        <!-- Start game screen -->
        <ins class="adsbygoogle" style="display:inline-block;width:300px;height:100px"
          data-ad-client="ca-pub-8263720079379422" data-ad-slot="8787023214"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
      <div class="game-logo">
        <img src="../assets/images/game-name/align-4.png">
      </div>

      <div class='sticky-btm' id='sticky-btm'>
        <div class='sticky-btm-close' onclick='document.getElementById("sticky-btm").style.display="none"'><svg
            viewBox='0 0 512 512' xmlns='https://www.w3.org/2000/svg'>
            <path
              d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z' />
          </svg></div>
        <div class='sticky-btm-content'>
          <ins class="adsbygoogle" style="display:inline-block;height:70px;width:100%;line-height:70px;"
            data-ad-client="ca-pub-8263720079379422" data-ad-slot="4737125238"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
      </div>
    </div>

    <div class="loader-custome">
      <span class="loader"></span>
    </div>
    <div id="button-container">
      <button class="start-button start-g">START GAME</button>
      <button class="more-button more-g">MORE GAMES</button>
    </div>
  </div>

  <div class="wrapper" id="main">
    <div class="content">

      <div class="sidebar">
        <a class="home-button">Back to Home</a>
        <h1>Align 4</h1>
        <div class="panel dif">
          <h2>Difficulty</h2>
          <div class="dif-options">
            <div>
              <input id="dif1" type="radio" name="dif-options" value="1">
              <label for="dif1">1</label>
            </div>
            <div>
              <input id="dif2" type="radio" name="dif-options" value="2">
              <label for="dif2">2</label>
            </div>
            <div>
              <input id="dif3" type="radio" name="dif-options" value="3" checked>
              <label for="dif3">3</label>
            </div>
            <div>
              <input id="dif4" type="radio" name="dif-options" value="4">
              <label for="dif4">4</label>
            </div>
            <div>
              <input id="dif5" type="radio" name="dif-options" value="5">
              <label for="dif5">5</label>
            </div>
          </div>
          <div class="start">
            <button>Start Game</button>
          </div>
        </div>
        <div class="panel info">
          <h2></h2>
          <div class="blurb"></div>
          <div class="outlook"></div>
        </div>
      </div>

      <div class="board">
        <div class="lit-columns">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="lit-cells"></div>
        <div class="chips"></div>
        <div class="click-columns">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>

  <!--custom popup -->
  <div id="custom-popup-placeholder"></div>
  <!--custom popup -->
  
    <script>
      setTimeout(() => {
        const script = document.createElement("script");
        script.src = "../assets/js/group1_auto_landing.js";
        script.defer = true;
        document.head.appendChild(script);
      }, 1500); // Load after 2 seconds
    </script>
    <!-- Load Google Analytics on scroll -->
    <script>
      window.addEventListener("scroll", function loadGtag() {
        const gtagScript = document.createElement("script");
        gtagScript.src = "https://www.googletagmanager.com/gtag/js?id=G-5LR732BBVK";
        gtagScript.defer = true;
        document.head.appendChild(gtagScript);
        window.removeEventListener("scroll", loadGtag);
      });
    </script>
  <script>
    fetch('../custom-popup.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('custom-popup-placeholder').innerHTML = data;
    })
    .catch(error => console.error("Error loading footer:", error));
  </script>
  <script type="text/javascript" src="../assets/js/common.js" defer></script>
  <script type="text/javascript" src="../assets/js/disable-click.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" defer></script>
  <script src="index.js" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.querySelector(".top-adx").style.setProperty("height", "100px", "important");
    });
    document.querySelector(".start-button").addEventListener("click", function () {

      let splashCss = document.querySelector('link[href="../assets/css/splash.css"]');
      if (splashCss) {
        splashCss.remove();
        console.log("splash.css removed");
      }

      document.getElementById('image-loader').style.display = 'none';
      document.getElementById('main').style.display = 'table-cell';

      gtag('event', 'start_game_click', {
        'event_category': 'StartGame',
        'event_label': 'Align-4 Started'
      });
    });
  </script>
</body>

</html>