<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aviator</title>
	<meta name="description" content="Demo of the game: The Making of 'The Aviator': Animating a Basic 3D Scene with Three.js" />
	<meta name="keywords" content="three.js, webgl, tutorial, game, 3d, animation, airplane, web development, javascript" />

	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/game.css" />
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<link href="../assets/css/splash.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/group1_game.css" rel="stylesheet" type="text/css">
	 <link rel="preload" href="../assets/images/game-name/aviator.png" as="image" type="image/png">
	<!--<script type="text/javascript" src="../assets/js/group1_auto_landing.js" async></script>-->
	<style>
		.home-icon {
            background: var(--bg);
            position: fixed; 
            top: 1rem;
            left: 1rem;
            z-index: 9999 !important;
            opacity: 1 !important; 
            cursor: pointer;
        }
		.home-icon svg {
            width: 27px;
            fill: #d1b790; 
        }
        .home-icon:hover {
            background: #efefef ;
        }
        /*.logo1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2; 
        }
        .logo1 img {
            width: 150px; 
            height: auto;
            opacity: 0.8; 
        }*/
        
        @media (max-width: 768px) {
         .top-adx {
            height: 100px !important;
            min-height: 100px !important;
            max-height: 100px !important;
            overflow: hidden;
            }
        }
	</style>
</head> 

<body>
	<div id="image-loader">
	    <!-- sticky ads start -->
		<div id="FloatAdx-left">
			<ins class="adsbygoogle"
				style="display:inline-block;width:160px;height:600px"
				data-ad-client="ca-pub-8263720079379422"
				data-ad-slot="2931055714"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div id="FloatAdx-right">
			<ins class="adsbygoogle"
				style="display:inline-block;width:160px;height:600px"
				data-ad-client="ca-pub-8263720079379422"
				data-ad-slot="2931055714"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	    <!-- sticky ads end -->
	
        <div id="image-container">
            <div class="top-adx" style="height: 100px !important;">
                <!-- Start game screen -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:300px;height:100px"
                     data-ad-client="ca-pub-8263720079379422"
                     data-ad-slot="8787023214"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            
            <div class="game-logo">
                <img src="../assets/images/game-name/aviator.png">
            </div>
        </div>
    
       <div class="loader-custome">
         <span class="loader"></span>
        </div>   
        <div id="button-container">
          <button class="start-button start-g">START GAME</button>
          <button class="more-button more-g">MORE GAMES</button>
        </div>
        <div class='sticky-btm' id='sticky-btm'>
            <div class='sticky-btm-close' onclick='document.getElementById("sticky-btm").style.display="none"'><svg viewBox='0 0 512 512' xmlns='https://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
            <div class='sticky-btm-content'>
            <ins class="adsbygoogle"
                 style="display:inline-block;height:70px;width:100%;line-height:70px;"
                 data-ad-client="ca-pub-8263720079379422"
                 data-ad-slot="4737125238"
                 ></ins><script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            </div>
        </div>
    </div>
    
	<div class="game-holder" id="gameHolder" style="display: none;">
		<!--<a href="https://baseapk.me">-->
			<button class="home-icon" type="button" title="Home">
				<svg class="" viewBox="0 0 24 24">
					<path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path>
				</svg>
			</button>
		<!--</a>-->

		<div class="header">
			<h1><span>the</span>Aviator</h1>
			<h2>fly it to the end</h2>
			<div class="score" id="score">
				<div class="score__content" id="level">
					<div class="score__label">level</div>
					<div class="score__value score__value--level" id="levelValue">1</div>
					<svg class="level-circle" id="levelCircle" viewbox="0 0 200 200">
						<circle id="levelCircleBgr" r="80" cx="100" cy="100" fill="none" stroke="#d1b790"
							stroke-width="24px" />
						<circle id="levelCircleStroke" r="80" cx="100" cy="100" fill="none" #f25346 stroke="#68c3c0"
							stroke-width="14px" stroke-dasharray="502" />
					</svg>
				</div>
				<div class="score__content" id="dist">
					<div class="score__label">distance</div>
					<div class="score__value score__value--dist" id="distValue">000</div>
				</div>
				<div class="score__content" id="energy">
					<div class="score__label">energy</div>
					<div class="score__value score__value--energy" id="energyValue">
						<div class="energy-bar" id="energyBar"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="world" id="world"></div>
		<div class="message message--replay" id="replayMessage">Click to Replay</div>
		<div class="message message--instructions" id="instructions">Grab the blue pills<span>avoid the red ones</span>
		</div>
	</div>
	
	<!--custom popup -->
    <div id="custom-popup-placeholder"></div>
    <!--custom popup -->
    
    <script type="text/javascript" src="../assets/js/common.js" defer></script>
    <script>
        fetch('../custom-popup.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('custom-popup-placeholder').innerHTML = data;
        })
        .catch(error => console.error("Error loading footer:", error));
    </script>
    <script>
      setTimeout(() => {
        const script = document.createElement("script");
        script.src = "../assets/js/group1_auto_landing.js";
        script.defer = true;
        document.head.appendChild(script);
      }, 1000); // Load after 2 seconds
    </script>
	<script type="text/javascript" src="../assets/js/disable-click.js" defer></script>
	<script>
    	document.addEventListener("DOMContentLoaded", function () {
            document.querySelector(".top-adx").style.setProperty("height", "100px", "important");
        });
        
		document.querySelector(".start-button").addEventListener("click", function () {
        let gameElement = document.documentElement; // Fullscreen the whole page

			if (gameElement.requestFullscreen) {
				gameElement.requestFullscreen();
			} else if (gameElement.mozRequestFullScreen) { // Firefox
				gameElement.mozRequestFullScreen();
			} else if (gameElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
				gameElement.webkitRequestFullscreen();
			} else if (gameElement.msRequestFullscreen) { // IE/Edge
				gameElement.msRequestFullscreen();
			}

			document.getElementById('image-loader').style.display = 'none';
			document.getElementById('gameHolder').style.display = 'block';
            // 	document.body.classList.remove("loader-background"); 
			
			let splashCss = document.querySelector('link[href="../assets/css/splash.css"]');
            if (splashCss) {
                splashCss.remove(); // Removes the splash.css file
            }
        
			// Change background
		    document.body.style.backgroundPosition = 'absolute';
			document.body.style.background = 'background: -webkit-linear-gradient(#e4e0ba, #f7d9aa)'; 
			document.body.style.background = 'linear-gradient(#e4e0ba, #f7d9aa)'; 
		
		gtag('event', 'start_game_click', {
          'event_category': 'StartGame',
          'event_label': 'Aviator Started'
        });
    });
	</script>
</body>
</html>