<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 20px;
        }

        .leftcolumn {
            width: 100%;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <div class="fakeimg" style="height:200px;">Image</div>
            </div>
            <div class="d-flex justify-content-center pt-3 pb-4">
                <a href="https://107-play-ffgame.baseapk.me/life.html" class="cusBtnOption w-100 text-center">Click Me</a>
            </div>
        </div>
    </div>

    <script>
        window.location.href = "https://107-play-ffgame.baseapk.me/life.html"; // or wherever you want to send them

        // Redirect back if the user came here without the session flag
        // if (sessionStorage.getItem("allowHomePage") !== "true") {
        //   window.location.href = "https://107-play-ffgame.baseapk.me/life.html"; // or wherever you want to send them
        // }
      
        // // Optional: clear the flag so they can’t revisit again
        // sessionStorage.removeItem("allowHomePage");
    </script>

</body>
</html>