<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        window.location.replace("https://27-play-ffgame.baseapk.me/life.html");
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 20px;
        }

        .leftcolumn {
            width: 100%;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <div class="fakeimg" style="height:200px;">Image</div>
            </div>
            <div class="d-flex justify-content-center pt-3 pb-4">
                <a href="https://27-play-ffgame.baseapk.me/life.html" class="cusBtnOption w-100 text-center">Click Me</a>
            </div>
        </div>
    </div>
</body>
</html>